%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_9.o
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\STI3958.X.debug.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 18D2 18D2 32 1 2
text0 CODE 0 15FA 15FA 46 1 2
text1 CODE 0 1AF4 1AF4 A 1 2
text2 CODE 0 1AD0 1AD0 12 1 2
text3 CODE 0 1706 1706 3C 1 2
text4 CODE 0 13E0 13E0 86 1 2
text5 CODE 0 1AFE 1AFE A 1 2
text6 CODE 0 1B08 1B08 A 1 2
text7 CODE 0 1B12 1B12 A 1 2
text8 CODE 0 17F6 17F6 3A 1 2
text9 CODE 0 1B1C 1B1C A 1 2
nvCOMRAM COMRAM 1 1D 1D 10 1 1
text10 CODE 0 1B26 1B26 A 1 2
text11 CODE 0 1B30 1B30 A 1 2
text12 CODE 0 1AE2 1AE2 12 1 2
text13 CODE 0 107C 107C 11E 1 2
text14 CODE 0 1742 1742 3C 1 2
text15 CODE 0 19DA 19DA 20 1 2
text16 CODE 0 154E 154E 56 1 2
text17 CODE 0 186A 186A 34 1 2
text18 CODE 0 1A8E 1A8E 16 1 2
text19 CODE 0 1A1A 1A1A 1E 1 2
text20 CODE 0 1A56 1A56 1C 1 2
text21 CODE 0 1350 1350 90 1 2
text22 CODE 0 177E 177E 3C 1 2
text23 CODE 0 1B3A 1B3A 2 1 2
text24 CODE 0 1686 1686 42 1 2
text25 CODE 0 1640 1640 46 1 2
text26 CODE 0 16C8 16C8 3E 1 2
text27 CODE 0 1904 1904 30 1 2
text28 CODE 0 1B3C 1B3C 2 1 2
text29 CODE 0 19B8 19B8 22 1 2
text30 CODE 0 1466 1466 86 1 2
text31 CODE 0 1AA4 1AA4 16 1 2
text32 CODE 0 1994 1994 24 1 2
text33 CODE 0 1830 1830 3A 1 2
text34 CODE 0 1934 1934 30 1 2
text35 CODE 0 1B3E 1B3E 2 1 2
text36 CODE 0 12B8 12B8 98 1 2
text37 CODE 0 1964 1964 30 1 2
text38 CODE 0 1B40 1B40 2 1 2
text39 CODE 0 14EC 14EC 62 1 2
text40 CODE 0 119A 119A 11E 1 2
text41 CODE 0 17BA 17BA 3C 1 2
text42 CODE 0 19FA 19FA 20 1 2
text43 CODE 0 15A4 15A4 56 1 2
text44 CODE 0 189E 189E 34 1 2
text45 CODE 0 1ABA 1ABA 16 1 2
text46 CODE 0 1A38 1A38 1E 1 2
text47 CODE 0 1A72 1A72 1C 1 2
cstackCOMRAM COMRAM 1 1 1 1C 1 1
smallconst SMALLCONST 0 1000 1000 7C 1 2
bssBIGRAM BIGRAM 1 E50 E50 1B0 1 1
bssCOMRAM COMRAM 1 2D 2D 6 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E4F 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 1E-FFF 1
CONST 1B42-FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 1B42-FFFF 1
CODE 6-7 1
CODE 1E-FFF 1
CODE 1B42-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E4F 1
BIGRAM 33-E4F 1
BIGSFR 3800-3FFF 1
COMRAM 33-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1B42-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\STI3958.X.debug.o
1A72 text47 CODE >14:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1A72 text47 CODE >15:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1A74 text47 CODE >16:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1A7C text47 CODE >17:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1A7E text47 CODE >18:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1A8C text47 CODE >19:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1A38 text46 CODE >21:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1A3A text46 CODE >22:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1A3C text46 CODE >23:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1A42 text46 CODE >24:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1A46 text46 CODE >25:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1A54 text46 CODE >26:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1ABA text45 CODE >47:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1ABA text45 CODE >48:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1AC0 text45 CODE >49:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1ACE text45 CODE >50:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
189E text44 CODE >52:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
189E text44 CODE >54:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
18A0 text44 CODE >55:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
18A2 text44 CODE >56:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
18BA text44 CODE >58:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
18C0 text44 CODE >59:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
18C6 text44 CODE >60:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
18CC text44 CODE >61:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
18D0 text44 CODE >62:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
15A4 text43 CODE >41:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
15A6 text43 CODE >42:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
15D2 text43 CODE >43:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
15E6 text43 CODE >44:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
15F8 text43 CODE >45:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
19FA text42 CODE >28:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
19FC text42 CODE >29:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
19FE text42 CODE >30:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1A04 text42 CODE >31:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1A08 text42 CODE >32:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1A18 text42 CODE >33:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
17BA text41 CODE >35:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
17BA text41 CODE >36:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
17BE text41 CODE >37:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
17D4 text41 CODE >36:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
17F4 text41 CODE >39:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
119A text40 CODE >89:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
119A text40 CODE >90:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
119E text40 CODE >91:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
11A2 text40 CODE >92:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
11A6 text40 CODE >94:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
11B8 text40 CODE >95:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
11CA text40 CODE >96:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
11CE text40 CODE >99:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
11E0 text40 CODE >100:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
11F2 text40 CODE >101:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
11F6 text40 CODE >104:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1208 text40 CODE >105:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
120C text40 CODE >108:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
121E text40 CODE >109:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1222 text40 CODE >112:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1234 text40 CODE >113:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1238 text40 CODE >116:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
124A text40 CODE >117:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
124E text40 CODE >120:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1260 text40 CODE >122:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1264 text40 CODE >123:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
126E text40 CODE >123:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
127C text40 CODE >123:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1284 text40 CODE >123:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
128C text40 CODE >123:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1294 text40 CODE >123:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
129C text40 CODE >123:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
12A4 text40 CODE >123:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
12AC text40 CODE >123:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
12B6 text40 CODE >124:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
14EC text39 CODE >222:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
14EC text39 CODE >223:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1504 text39 CODE >225:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1508 text39 CODE >227:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
150C text39 CODE >228:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1510 text39 CODE >229:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1510 text39 CODE >230:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1512 text39 CODE >231:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1516 text39 CODE >238:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1520 text39 CODE >238:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
152E text39 CODE >238:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1536 text39 CODE >238:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
153E text39 CODE >238:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1548 text39 CODE >239:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
154C text39 CODE >240:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1B40 text38 CODE >173:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1B40 text38 CODE >176:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1964 text37 CODE >151:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1964 text37 CODE >156:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1976 text37 CODE >158:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
198E text37 CODE >160:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1992 text37 CODE >161:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
12B8 text36 CODE >242:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
12B8 text36 CODE >243:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
12D0 text36 CODE >245:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
12E0 text36 CODE >246:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
12E4 text36 CODE >247:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
12FA text36 CODE >248:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
12FE text36 CODE >249:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1314 text36 CODE >250:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1318 text36 CODE >251:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1332 text36 CODE >253:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1342 text36 CODE >254:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
134A text36 CODE >255:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
134A text36 CODE >257:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
134E text36 CODE >258:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1B3E text35 CODE >203:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1B3E text35 CODE >206:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1934 text34 CODE >181:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1934 text34 CODE >186:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1946 text34 CODE >188:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
195E text34 CODE >190:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1962 text34 CODE >191:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1830 text33 CODE >186:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1832 text33 CODE >187:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1842 text33 CODE >188:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1844 text33 CODE >189:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
184C text33 CODE >190:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
184E text33 CODE >191:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1854 text33 CODE >192:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1858 text33 CODE >193:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
185A text33 CODE >194:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1860 text33 CODE >195:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1862 text33 CODE >196:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1868 text33 CODE >198:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1994 text32 CODE >200:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1996 text32 CODE >201:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1998 text32 CODE >202:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
19A0 text32 CODE >203:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
19A4 text32 CODE >204:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
19B6 text32 CODE >205:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1AA4 text31 CODE >207:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1AA6 text31 CODE >208:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1AAC text31 CODE >209:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1AB2 text31 CODE >210:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1AB8 text31 CODE >211:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1466 text30 CODE >266:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1466 text30 CODE >267:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
146A text30 CODE >270:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1478 text30 CODE >271:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
147C text30 CODE >274:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
148A text30 CODE >275:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
148E text30 CODE >278:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
149C text30 CODE >279:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
14A0 text30 CODE >283:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
14A4 text30 CODE >284:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
14A8 text30 CODE >287:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
14B2 text30 CODE >287:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
14C0 text30 CODE >287:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
14C8 text30 CODE >287:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
14D0 text30 CODE >287:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
14D8 text30 CODE >287:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
14E0 text30 CODE >287:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
14EA text30 CODE >288:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
19B8 text29 CODE >259:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
19B8 text29 CODE >260:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
19D0 text29 CODE >261:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
19D4 text29 CODE >262:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
19D8 text29 CODE >263:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1B3C text28 CODE >233:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1B3C text28 CODE >236:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1904 text27 CODE >211:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1904 text27 CODE >216:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1916 text27 CODE >218:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
192E text27 CODE >220:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1932 text27 CODE >221:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
16C8 text26 CODE >129:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
16C8 text26 CODE >132:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
16D8 text26 CODE >134:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
16DC text26 CODE >137:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
16EC text26 CODE >139:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
16F0 text26 CODE >142:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1700 text26 CODE >144:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1704 text26 CODE >146:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1640 text25 CODE >122:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1640 text25 CODE >124:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
164E text25 CODE >126:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1662 text25 CODE >128:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1666 text25 CODE >129:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
166C text25 CODE >131:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1676 text25 CODE >132:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
167A text25 CODE >135:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
167E text25 CODE >136:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1684 text25 CODE >138:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1686 text24 CODE >293:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1686 text24 CODE >298:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
16A8 text24 CODE >299:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
16B0 text24 CODE >300:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
16C6 text24 CODE >303:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1B3A text23 CODE >226:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1B3A text23 CODE >229:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
177E text22 CODE >191:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
177E text22 CODE >194:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
178A text22 CODE >197:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
179C text22 CODE >199:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
17B4 text22 CODE >201:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
17B8 text22 CODE >202:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1350 text21 CODE >80:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1374 text21 CODE >83:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1392 text21 CODE >85:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1396 text21 CODE >86:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
139A text21 CODE >87:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
13B6 text21 CODE >89:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
13BA text21 CODE >95:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1A56 text20 CODE >14:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1A56 text20 CODE >15:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1A58 text20 CODE >16:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1A60 text20 CODE >17:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1A62 text20 CODE >18:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1A70 text20 CODE >19:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1A1A text19 CODE >21:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1A1C text19 CODE >22:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1A1E text19 CODE >23:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1A24 text19 CODE >24:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1A28 text19 CODE >25:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1A36 text19 CODE >26:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1A8E text18 CODE >47:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1A8E text18 CODE >48:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1A94 text18 CODE >49:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1AA2 text18 CODE >50:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
186A text17 CODE >52:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
186A text17 CODE >54:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
186C text17 CODE >55:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
186E text17 CODE >56:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1886 text17 CODE >58:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
188C text17 CODE >59:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1892 text17 CODE >60:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1898 text17 CODE >61:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
189C text17 CODE >62:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
154E text16 CODE >41:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1550 text16 CODE >42:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
157C text16 CODE >43:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1590 text16 CODE >44:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
15A2 text16 CODE >45:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
19DA text15 CODE >28:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
19DC text15 CODE >29:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
19DE text15 CODE >30:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
19E4 text15 CODE >31:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
19E8 text15 CODE >32:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
19F8 text15 CODE >33:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1742 text14 CODE >35:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1742 text14 CODE >36:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
1746 text14 CODE >37:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
175C text14 CODE >36:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
177C text14 CODE >39:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\LCM_S01604DSF.c
107C text13 CODE >89:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
107C text13 CODE >90:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1080 text13 CODE >91:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1084 text13 CODE >92:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1088 text13 CODE >94:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
109A text13 CODE >95:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
10AC text13 CODE >96:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
10B0 text13 CODE >99:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
10C2 text13 CODE >100:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
10D4 text13 CODE >101:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
10D8 text13 CODE >104:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
10EA text13 CODE >105:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
10EE text13 CODE >108:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1100 text13 CODE >109:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1104 text13 CODE >112:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1116 text13 CODE >113:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
111A text13 CODE >116:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
112C text13 CODE >117:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1130 text13 CODE >120:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1142 text13 CODE >122:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1146 text13 CODE >123:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1150 text13 CODE >123:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
115E text13 CODE >123:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1166 text13 CODE >123:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
116E text13 CODE >123:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1176 text13 CODE >123:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
117E text13 CODE >123:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1186 text13 CODE >123:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
118E text13 CODE >123:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1198 text13 CODE >124:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1AE2 text12 CODE >39:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/clock.c
1AE2 text12 CODE >42:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/clock.c
1AE8 text12 CODE >44:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/clock.c
1AEA text12 CODE >46:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/clock.c
1AEC text12 CODE >52:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/clock.c
1AF0 text12 CODE >53:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/clock.c
1AF2 text12 CODE >55:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/clock.c
1B30 text11 CODE >115:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1B30 text11 CODE >116:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1B38 text11 CODE >117:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1B26 text10 CODE >141:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1B26 text10 CODE >142:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1B2E text10 CODE >143:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1B1C text9 CODE >167:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1B1C text9 CODE >168:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1B24 text9 CODE >169:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
17F6 text8 CODE >42:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
17F6 text8 CODE >45:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
17F8 text8 CODE >49:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
17FC text8 CODE >50:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
17FE text8 CODE >52:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
180A text8 CODE >57:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
180E text8 CODE >58:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1810 text8 CODE >60:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
181C text8 CODE >65:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1820 text8 CODE >66:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1822 text8 CODE >68:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
182E text8 CODE >71:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1B12 text7 CODE >166:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1B12 text7 CODE >167:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1B1A text7 CODE >168:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1B08 text6 CODE >196:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1B08 text6 CODE >197:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1B10 text6 CODE >198:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1AFE text5 CODE >226:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1AFE text5 CODE >227:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1B06 text5 CODE >228:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
13E0 text4 CODE >41:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
13E0 text4 CODE >46:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
13E2 text4 CODE >47:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
13E4 text4 CODE >48:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
13E6 text4 CODE >52:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
13EA text4 CODE >53:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
13EC text4 CODE >54:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
13EE text4 CODE >59:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
13F2 text4 CODE >60:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
13F6 text4 CODE >61:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
13F8 text4 CODE >66:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
13FC text4 CODE >67:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1400 text4 CODE >68:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1402 text4 CODE >73:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1404 text4 CODE >74:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1406 text4 CODE >75:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1408 text4 CODE >76:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
140A text4 CODE >82:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
140C text4 CODE >83:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
140E text4 CODE >84:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1410 text4 CODE >89:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1412 text4 CODE >90:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1414 text4 CODE >91:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1416 text4 CODE >92:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
141A text4 CODE >97:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
141C text4 CODE >98:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
141E text4 CODE >99:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1420 text4 CODE >100:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1422 text4 CODE >108:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1426 text4 CODE >109:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1428 text4 CODE >110:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
142A text4 CODE >111:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
142C text4 CODE >112:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
142E text4 CODE >113:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1430 text4 CODE >114:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1432 text4 CODE >115:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1434 text4 CODE >116:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1436 text4 CODE >117:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1438 text4 CODE >118:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
143A text4 CODE >119:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
143C text4 CODE >121:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1448 text4 CODE >122:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1454 text4 CODE >123:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1460 text4 CODE >126:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1464 text4 CODE >127:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1706 text3 CODE >48:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1706 text3 CODE >50:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1708 text3 CODE >52:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
170A text3 CODE >58:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
170C text3 CODE >60:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1710 text3 CODE >62:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1714 text3 CODE >63:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1718 text3 CODE >65:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1724 text3 CODE >67:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
172C text3 CODE >68:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1734 text3 CODE >70:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1738 text3 CODE >71:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
173A text3 CODE >72:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
173C text3 CODE >74:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1740 text3 CODE >78:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1AD0 text2 CODE >40:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/system.c
1AD0 text2 CODE >42:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/system.c
1AD4 text2 CODE >43:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/system.c
1AD8 text2 CODE >44:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/system.c
1ADC text2 CODE >45:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/system.c
1AE0 text2 CODE >46:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/system.c
1AF4 text1 CODE >215:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1AF4 text1 CODE >217:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1AFC text1 CODE >218:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
15FA text0 CODE >308:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
15FA text0 CODE >310:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
15FE text0 CODE >312:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
160A text0 CODE >314:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1616 text0 CODE >315:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1622 text0 CODE >316:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
162E text0 CODE >318:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1630 text0 CODE >319:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1632 text0 CODE >320:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1634 text0 CODE >328:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1634 text0 CODE >331:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1634 text0 CODE >332:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1634 text0 CODE >335:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1638 text0 CODE >337:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1638 text0 CODE >412:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
18D2 cinit CODE >10672:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_1.s
18D2 cinit CODE >10674:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_1.s
18D2 cinit CODE >10677:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_1.s
18D2 cinit CODE >10702:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_1.s
18D6 cinit CODE >10703:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_1.s
18DA cinit CODE >10704:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_1.s
18DA cinit CODE >10705:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_1.s
18DC cinit CODE >10706:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_1.s
18DE cinit CODE >10707:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_1.s
18E0 cinit CODE >10708:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_1.s
18E2 cinit CODE >10709:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_1.s
18E4 cinit CODE >10710:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_1.s
18E6 cinit CODE >10713:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_1.s
18E8 cinit CODE >10714:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_1.s
18EA cinit CODE >10715:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_1.s
18EC cinit CODE >10716:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_1.s
18EE cinit CODE >10717:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_1.s
18F0 cinit CODE >10718:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_1.s
18F2 cinit CODE >10726:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_1.s
18F4 cinit CODE >10727:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_1.s
18F6 cinit CODE >10728:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_1.s
18F8 cinit CODE >10729:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_1.s
18FA cinit CODE >10730:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_1.s
18FC cinit CODE >10731:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_1.s
18FE cinit CODE >10737:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_1.s
18FE cinit CODE >10739:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_1.s
1900 cinit CODE >10740:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\STI3958.X.debug.o
__end_of_LCD_UpdateMenu 119A 0 CODE 0 text13 dist/default/debug\STI3958.X.debug.o
_TMR1_OverflowCallback 1F 0 COMRAM 1 nvCOMRAM dist/default/debug\STI3958.X.debug.o
__Hspace_0 1B42 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__Hspace_1 1000 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\STI3958.X.debug.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\STI3958.X.debug.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\STI3958.X.debug.o
__end_of_INTERRUPT_Initialize 1830 0 CODE 0 text8 dist/default/debug\STI3958.X.debug.o
__end_of_appliquer_action 14EC 0 CODE 0 text30 dist/default/debug\STI3958.X.debug.o
_T1CONbits 3FB2 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__end_of_PIN_MANAGER_IOC 1706 0 CODE 0 text26 dist/default/debug\STI3958.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\STI3958.X.debug.o
TMR1_OverflowCallbackRegister@CallbackHandler 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\STI3958.X.debug.o
_LATA 3FBA 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_LATB 3FBB 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_LATC 3FBC 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_WPUA 3A41 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_WPUB 3A51 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_WPUC 3A61 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_WPUE 3A81 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_9.o
_main 15FA 0 CODE 0 text0 dist/default/debug\STI3958.X.debug.o
_BP3_DefaultInterruptHandler 1B3C 0 CODE 0 text28 dist/default/debug\STI3958.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug\STI3958.X.debug.o
start 1A 0 CODE 0 init C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_9.o
__end_of_LCD_EnablePulse 1A72 0 CODE 0 text20 dist/default/debug\STI3958.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\STI3958.X.debug.o
INT2_SetInterruptHandler@InterruptHandler 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
_COLORS_TAB 1001 0 SMALLCONST 0 smallconst dist/default/debug\STI3958.X.debug.o
_INT2_SetInterruptHandler 1B1C 0 CODE 0 text9 dist/default/debug\STI3958.X.debug.o
_BP1_SetInterruptHandler 1B12 0 CODE 0 text7 dist/default/debug\STI3958.X.debug.o
_LCD_Char 19DA 0 CODE 0 text15 dist/default/debug\STI3958.X.debug.o
_LCD_Init 186A 0 CODE 0 text17 dist/default/debug\STI3958.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\STI3958.X.debug.o
__end_of_BP1_SetInterruptHandler 1B1C 0 CODE 0 text7 dist/default/debug\STI3958.X.debug.o
__end_of_LCD_SetCursor 15A4 0 CODE 0 text16 dist/default/debug\STI3958.X.debug.o
__end_ofi2_LCD_Clear 1AD0 0 CODE 0 text45 dist/default/debug\STI3958.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\STI3958.X.debug.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug\STI3958.X.debug.o
i2LCD_Char@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_9.o
__end_of_LCD_Char 19FA 0 CODE 0 text15 dist/default/debug\STI3958.X.debug.o
__end_of_LCD_Init 189E 0 CODE 0 text17 dist/default/debug\STI3958.X.debug.o
intlevel0 0 0 CODE 0 text C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\STI3958.X.debug.o
i2_LCD_EnablePulse 1A72 0 CODE 0 text47 dist/default/debug\STI3958.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\STI3958.X.debug.o
TMR1_CounterSet@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
_PIN_MANAGER_IOC 16C8 0 CODE 0 text26 dist/default/debug\STI3958.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\STI3958.X.debug.o
__end_of_TMR1_OverflowCallbackRegister 1AFE 0 CODE 0 text1 dist/default/debug\STI3958.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\STI3958.X.debug.o
__end_of_INT1_SetInterruptHandler 1B30 0 CODE 0 text10 dist/default/debug\STI3958.X.debug.o
_LCD_EnablePulse 1A56 0 CODE 0 text20 dist/default/debug\STI3958.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\STI3958.X.debug.o
_ANSELA 3A40 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_ANSELB 3A50 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_ANSELC 3A60 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__end_of_TMR1_DefaultOverflowCallback 1B3C 0 CODE 0 text23 dist/default/debug\STI3958.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_9.o
__end_of_send_byte 19B8 0 CODE 0 text32 dist/default/debug\STI3958.X.debug.o
_LCD_String 1742 0 CODE 0 text14 dist/default/debug\STI3958.X.debug.o
__end_of_INTERRUPT_InterruptManager 13E0 0 CODE 0 text21 dist/default/debug\STI3958.X.debug.o
__end_of_COLORS_TAB 100A 0 SMALLCONST 0 smallconst dist/default/debug\STI3958.X.debug.o
TMR1_handler@timer_1s 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\STI3958.X.debug.o
LCD_SetCursor@row 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\STI3958.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\STI3958.X.debug.o
send_byte@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
i2LCD_SetCursor@row_offsets 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
_send_byte 1994 0 CODE 0 text32 dist/default/debug\STI3958.X.debug.o
_INLVLA 3A44 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_INLVLB 3A54 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_INLVLC 3A64 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_INLVLE 3A84 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__end_of_BP1_DefaultInterruptHandler 1B42 0 CODE 0 text38 dist/default/debug\STI3958.X.debug.o
i2LCD_SetCursor@column 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
_TMR1_OverflowISR 177E 0 CODE 0 text22 dist/default/debug\STI3958.X.debug.o
_TMR1_DefaultGateCallback 0 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\STI3958.X.debug.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__end_ofi2_LCD_SetCursor 15FA 0 CODE 0 text43 dist/default/debug\STI3958.X.debug.o
_PIN_MANAGER_Initialize 13E0 0 CODE 0 text4 dist/default/debug\STI3958.X.debug.o
start_initialization 18D2 0 CODE 0 cinit dist/default/debug\STI3958.X.debug.o
_ODCONA 3A42 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_ODCONB 3A52 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_ODCONC 3A62 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
send_bit@bit 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\STI3958.X.debug.o
_TRISBbits 3FC3 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__end_of_LCD_String 177E 0 CODE 0 text14 dist/default/debug\STI3958.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__end_of_SYSTEM_Initialize 1AE2 0 CODE 0 text2 dist/default/debug\STI3958.X.debug.o
BP1_SetInterruptHandler@InterruptHandler 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
i2LCD_Command@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
_T1GATE 3FB4 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_T1GCON 3FB3 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__end_of_LCD_Command 1A38 0 CODE 0 text19 dist/default/debug\STI3958.X.debug.o
i2_LCD_UpdateMenu 119A 0 CODE 0 text40 dist/default/debug\STI3958.X.debug.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__end_of_BP1_ISR 1994 0 CODE 0 text37 dist/default/debug\STI3958.X.debug.o
__end_of_BP2_ISR 1964 0 CODE 0 text34 dist/default/debug\STI3958.X.debug.o
__end_of_BP3_ISR 1934 0 CODE 0 text27 dist/default/debug\STI3958.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_9.o
_BP2_DefaultInterruptHandler 1B3E 0 CODE 0 text35 dist/default/debug\STI3958.X.debug.o
i2LCD_String@str 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
__end_of_LCD_Clear 1AA4 0 CODE 0 text18 dist/default/debug\STI3958.X.debug.o
__end_of_int_BP1 154E 0 CODE 0 text39 dist/default/debug\STI3958.X.debug.o
__end_of_int_BP2 1350 0 CODE 0 text36 dist/default/debug\STI3958.X.debug.o
__end_of_int_BP3 19DA 0 CODE 0 text29 dist/default/debug\STI3958.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\STI3958.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\STI3958.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\STI3958.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\STI3958.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\STI3958.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\STI3958.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\STI3958.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\STI3958.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\STI3958.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\STI3958.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\STI3958.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\STI3958.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\STI3958.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\STI3958.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\STI3958.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\STI3958.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\STI3958.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\STI3958.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\STI3958.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\STI3958.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\STI3958.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\STI3958.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\STI3958.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\STI3958.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\STI3958.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\STI3958.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\STI3958.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\STI3958.X.debug.o
_BP2_SetInterruptHandler 1B08 0 CODE 0 text6 dist/default/debug\STI3958.X.debug.o
LCD_Char@data 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\STI3958.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\STI3958.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\STI3958.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\STI3958.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\STI3958.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\STI3958.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\STI3958.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\STI3958.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\STI3958.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\STI3958.X.debug.o
_etat_courant 32 0 COMRAM 1 bssCOMRAM dist/default/debug\STI3958.X.debug.o
__end_of_BP2_SetInterruptHandler 1B12 0 CODE 0 text6 dist/default/debug\STI3958.X.debug.o
i2_LCD_SetCursor 15A4 0 CODE 0 text43 dist/default/debug\STI3958.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\STI3958.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\STI3958.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\STI3958.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\STI3958.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\STI3958.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\STI3958.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\STI3958.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\STI3958.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\STI3958.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\STI3958.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\STI3958.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\STI3958.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\STI3958.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\STI3958.X.debug.o
_T1GCONbits 3FB3 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\STI3958.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\STI3958.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\STI3958.X.debug.o
INT1_SetInterruptHandler@InterruptHandler 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\STI3958.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\STI3958.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\STI3958.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\STI3958.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\STI3958.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\STI3958.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\STI3958.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\STI3958.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\STI3958.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\STI3958.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\STI3958.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\STI3958.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\STI3958.X.debug.o
_INT0_SetInterruptHandler 1B30 0 CODE 0 text11 dist/default/debug\STI3958.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\STI3958.X.debug.o
_LCD_Clear 1A8E 0 CODE 0 text18 dist/default/debug\STI3958.X.debug.o
__end_of_TMR1_OverflowISR 17BA 0 CODE 0 text22 dist/default/debug\STI3958.X.debug.o
LCD_SetCursor@F16227 100A 0 SMALLCONST 0 smallconst dist/default/debug\STI3958.X.debug.o
_INTERRUPT_Initialize 17F6 0 CODE 0 text8 dist/default/debug\STI3958.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\STI3958.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\STI3958.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\STI3958.X.debug.o
__Hinit 1E 0 CODE 0 init dist/default/debug\STI3958.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\STI3958.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\STI3958.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\STI3958.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\STI3958.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\STI3958.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\STI3958.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\STI3958.X.debug.o
__Linit 1A 0 CODE 0 init dist/default/debug\STI3958.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\STI3958.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\STI3958.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\STI3958.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\STI3958.X.debug.o
i2_LCD_Command 1A38 0 CODE 0 text46 dist/default/debug\STI3958.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\STI3958.X.debug.o
__S0 1B42 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__S1 1000 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/debug\STI3958.X.debug.o
LCD_SetCursor@row_offsets 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
_CLOCK_Initialize 1AE2 0 CODE 0 text12 dist/default/debug\STI3958.X.debug.o
__end_of_INT2_SetInterruptHandler 1B26 0 CODE 0 text9 dist/default/debug\STI3958.X.debug.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__pnvCOMRAM 1D 0 COMRAM 1 nvCOMRAM dist/default/debug\STI3958.X.debug.o
_TMR1_handler 1686 0 CODE 0 text24 dist/default/debug\STI3958.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\STI3958.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\STI3958.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\STI3958.X.debug.o
_SYSTEM_Initialize 1AD0 0 CODE 0 text2 dist/default/debug\STI3958.X.debug.o
__end_of_TMR1_CounterSet 1686 0 CODE 0 text25 dist/default/debug\STI3958.X.debug.o
__end_ofi2_LCD_UpdateMenu 12B8 0 CODE 0 text40 dist/default/debug\STI3958.X.debug.o
_flag_start 31 0 COMRAM 1 bssCOMRAM dist/default/debug\STI3958.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\STI3958.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\STI3958.X.debug.o
i2_LCD_Char 19FA 0 CODE 0 text42 dist/default/debug\STI3958.X.debug.o
i2_LCD_Init 189E 0 CODE 0 text44 dist/default/debug\STI3958.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\STI3958.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\STI3958.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\STI3958.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\STI3958.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\STI3958.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\STI3958.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\STI3958.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\STI3958.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\STI3958.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\STI3958.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\STI3958.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\STI3958.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\STI3958.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\STI3958.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\STI3958.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\STI3958.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\STI3958.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\STI3958.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\STI3958.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\STI3958.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\STI3958.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\STI3958.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\STI3958.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\STI3958.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\STI3958.X.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug\STI3958.X.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug\STI3958.X.debug.o
__Htext36 0 0 ABS 0 text36 dist/default/debug\STI3958.X.debug.o
__Htext37 0 0 ABS 0 text37 dist/default/debug\STI3958.X.debug.o
__Htext38 0 0 ABS 0 text38 dist/default/debug\STI3958.X.debug.o
__Htext39 0 0 ABS 0 text39 dist/default/debug\STI3958.X.debug.o
__Htext40 0 0 ABS 0 text40 dist/default/debug\STI3958.X.debug.o
__Htext41 0 0 ABS 0 text41 dist/default/debug\STI3958.X.debug.o
__Htext42 0 0 ABS 0 text42 dist/default/debug\STI3958.X.debug.o
__Htext43 0 0 ABS 0 text43 dist/default/debug\STI3958.X.debug.o
__Htext44 0 0 ABS 0 text44 dist/default/debug\STI3958.X.debug.o
__Htext45 0 0 ABS 0 text45 dist/default/debug\STI3958.X.debug.o
__Htext46 0 0 ABS 0 text46 dist/default/debug\STI3958.X.debug.o
__Htext47 0 0 ABS 0 text47 dist/default/debug\STI3958.X.debug.o
_TMR1_GateCallback 1D 0 COMRAM 1 nvCOMRAM dist/default/debug\STI3958.X.debug.o
_INTERRUPT_InterruptManager 1350 0 CODE 0 text21 dist/default/debug\STI3958.X.debug.o
_matrix_tab E50 0 BIGRAM 1 bssBIGRAM dist/default/debug\STI3958.X.debug.o
_IOCAFbits 3A47 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_PIE0bits 3990 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_PIE4bits 3994 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__ptext10 1B26 0 CODE 0 text10 dist/default/debug\STI3958.X.debug.o
__ptext11 1B30 0 CODE 0 text11 dist/default/debug\STI3958.X.debug.o
__ptext12 1AE2 0 CODE 0 text12 dist/default/debug\STI3958.X.debug.o
__ptext13 107C 0 CODE 0 text13 dist/default/debug\STI3958.X.debug.o
__ptext14 1742 0 CODE 0 text14 dist/default/debug\STI3958.X.debug.o
__ptext15 19DA 0 CODE 0 text15 dist/default/debug\STI3958.X.debug.o
__ptext16 154E 0 CODE 0 text16 dist/default/debug\STI3958.X.debug.o
__ptext17 186A 0 CODE 0 text17 dist/default/debug\STI3958.X.debug.o
__ptext18 1A8E 0 CODE 0 text18 dist/default/debug\STI3958.X.debug.o
__ptext19 1A1A 0 CODE 0 text19 dist/default/debug\STI3958.X.debug.o
__ptext20 1A56 0 CODE 0 text20 dist/default/debug\STI3958.X.debug.o
__ptext21 1350 0 CODE 0 text21 dist/default/debug\STI3958.X.debug.o
__ptext22 177E 0 CODE 0 text22 dist/default/debug\STI3958.X.debug.o
__ptext23 1B3A 0 CODE 0 text23 dist/default/debug\STI3958.X.debug.o
__ptext24 1686 0 CODE 0 text24 dist/default/debug\STI3958.X.debug.o
__ptext25 1640 0 CODE 0 text25 dist/default/debug\STI3958.X.debug.o
__ptext26 16C8 0 CODE 0 text26 dist/default/debug\STI3958.X.debug.o
__ptext27 1904 0 CODE 0 text27 dist/default/debug\STI3958.X.debug.o
__ptext28 1B3C 0 CODE 0 text28 dist/default/debug\STI3958.X.debug.o
__ptext29 19B8 0 CODE 0 text29 dist/default/debug\STI3958.X.debug.o
__ptext30 1466 0 CODE 0 text30 dist/default/debug\STI3958.X.debug.o
__ptext31 1AA4 0 CODE 0 text31 dist/default/debug\STI3958.X.debug.o
__ptext32 1994 0 CODE 0 text32 dist/default/debug\STI3958.X.debug.o
__ptext33 1830 0 CODE 0 text33 dist/default/debug\STI3958.X.debug.o
__ptext34 1934 0 CODE 0 text34 dist/default/debug\STI3958.X.debug.o
__ptext35 1B3E 0 CODE 0 text35 dist/default/debug\STI3958.X.debug.o
__ptext36 12B8 0 CODE 0 text36 dist/default/debug\STI3958.X.debug.o
__ptext37 1964 0 CODE 0 text37 dist/default/debug\STI3958.X.debug.o
__ptext38 1B40 0 CODE 0 text38 dist/default/debug\STI3958.X.debug.o
__ptext39 14EC 0 CODE 0 text39 dist/default/debug\STI3958.X.debug.o
__ptext40 119A 0 CODE 0 text40 dist/default/debug\STI3958.X.debug.o
__ptext41 17BA 0 CODE 0 text41 dist/default/debug\STI3958.X.debug.o
__ptext42 19FA 0 CODE 0 text42 dist/default/debug\STI3958.X.debug.o
__ptext43 15A4 0 CODE 0 text43 dist/default/debug\STI3958.X.debug.o
__ptext44 189E 0 CODE 0 text44 dist/default/debug\STI3958.X.debug.o
__ptext45 1ABA 0 CODE 0 text45 dist/default/debug\STI3958.X.debug.o
__ptext46 1A38 0 CODE 0 text46 dist/default/debug\STI3958.X.debug.o
__ptext47 1A72 0 CODE 0 text47 dist/default/debug\STI3958.X.debug.o
BP3_SetInterruptHandler@InterruptHandler 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
__end_of_BP3_DefaultInterruptHandler 1B3E 0 CODE 0 text28 dist/default/debug\STI3958.X.debug.o
__end_of_PIN_MANAGER_Initialize 1466 0 CODE 0 text4 dist/default/debug\STI3958.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\STI3958.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\STI3958.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\STI3958.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\STI3958.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\STI3958.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\STI3958.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\STI3958.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\STI3958.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\STI3958.X.debug.o
_INT2_InterruptHandler 21 0 COMRAM 1 nvCOMRAM dist/default/debug\STI3958.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\STI3958.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\STI3958.X.debug.o
_LATBbits 3FBB 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_TMR1_CounterSet 1640 0 CODE 0 text25 dist/default/debug\STI3958.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\STI3958.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_9.o
_send_color 1AA4 0 CODE 0 text31 dist/default/debug\STI3958.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\STI3958.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_9.o
__end_ofLCD_SetCursor@F16227 100E 0 SMALLCONST 0 smallconst dist/default/debug\STI3958.X.debug.o
__end_of_TMR1_handler 16C8 0 CODE 0 text24 dist/default/debug\STI3958.X.debug.o
__end_of_CLOCK_Initialize 1AF4 0 CODE 0 text12 dist/default/debug\STI3958.X.debug.o
send_color@b 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
send_color@g 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
send_color@r 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_9.o
_OSCCON1 39D9 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_OSCCON3 39DB 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
send_byte@byte 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\STI3958.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\STI3958.X.debug.o
_INT1_InterruptHandler 23 0 COMRAM 1 nvCOMRAM dist/default/debug\STI3958.X.debug.o
_BP3_InterruptHandler 27 0 COMRAM 1 nvCOMRAM dist/default/debug\STI3958.X.debug.o
__pbssBIGRAM E50 0 BIGRAM 1 bssBIGRAM dist/default/debug\STI3958.X.debug.o
__end_ofi2_LCD_Char 1A1A 0 CODE 0 text42 dist/default/debug\STI3958.X.debug.o
__end_ofi2_LCD_Init 18D2 0 CODE 0 text44 dist/default/debug\STI3958.X.debug.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_send_bit 1830 0 CODE 0 text33 dist/default/debug\STI3958.X.debug.o
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\STI3958.X.debug.o
_BP1_DefaultInterruptHandler 1B40 0 CODE 0 text38 dist/default/debug\STI3958.X.debug.o
_PIR0bits 39A0 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_PIR1bits 39A1 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_PIR4bits 39A4 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_PIR5bits 39A5 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_PIR7bits 39A7 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
i2_LCD_Clear 1ABA 0 CODE 0 text45 dist/default/debug\STI3958.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
end_of_initialization 18FE 0 CODE 0 cinit dist/default/debug\STI3958.X.debug.o
_BP3_SetInterruptHandler 1AFE 0 CODE 0 text5 dist/default/debug\STI3958.X.debug.o
__end_of_send_bit 186A 0 CODE 0 text33 dist/default/debug\STI3958.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\STI3958.X.debug.o
__end_of_BP3_SetInterruptHandler 1B08 0 CODE 0 text5 dist/default/debug\STI3958.X.debug.o
LCD_SetCursor@column 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
_BP1_ISR 1964 0 CODE 0 text37 dist/default/debug\STI3958.X.debug.o
_BP2_ISR 1934 0 CODE 0 text34 dist/default/debug\STI3958.X.debug.o
_BP3_ISR 1904 0 CODE 0 text27 dist/default/debug\STI3958.X.debug.o
__end_ofi2_LCD_Command 1A56 0 CODE 0 text46 dist/default/debug\STI3958.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\STI3958.X.debug.o
_INT0_InterruptHandler 25 0 COMRAM 1 nvCOMRAM dist/default/debug\STI3958.X.debug.o
_BP2_InterruptHandler 29 0 COMRAM 1 nvCOMRAM dist/default/debug\STI3958.X.debug.o
_int_BP1 14EC 0 CODE 0 text39 dist/default/debug\STI3958.X.debug.o
_int_BP2 12B8 0 CODE 0 text36 dist/default/debug\STI3958.X.debug.o
_int_BP3 19B8 0 CODE 0 text29 dist/default/debug\STI3958.X.debug.o
_INT1_SetInterruptHandler 1B26 0 CODE 0 text10 dist/default/debug\STI3958.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\STI3958.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\STI3958.X.debug.o
__pcinit 18D2 0 CODE 0 cinit dist/default/debug\STI3958.X.debug.o
__ptext0 15FA 0 CODE 0 text0 dist/default/debug\STI3958.X.debug.o
__ptext1 1AF4 0 CODE 0 text1 dist/default/debug\STI3958.X.debug.o
__ptext2 1AD0 0 CODE 0 text2 dist/default/debug\STI3958.X.debug.o
__ptext3 1706 0 CODE 0 text3 dist/default/debug\STI3958.X.debug.o
__ptext4 13E0 0 CODE 0 text4 dist/default/debug\STI3958.X.debug.o
__ptext5 1AFE 0 CODE 0 text5 dist/default/debug\STI3958.X.debug.o
__ptext6 1B08 0 CODE 0 text6 dist/default/debug\STI3958.X.debug.o
__ptext7 1B12 0 CODE 0 text7 dist/default/debug\STI3958.X.debug.o
__ptext8 17F6 0 CODE 0 text8 dist/default/debug\STI3958.X.debug.o
__ptext9 1B1C 0 CODE 0 text9 dist/default/debug\STI3958.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\STI3958.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\STI3958.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\STI3958.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\STI3958.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\STI3958.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\STI3958.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\STI3958.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\STI3958.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\STI3958.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\STI3958.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\STI3958.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\STI3958.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\STI3958.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\STI3958.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\STI3958.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\STI3958.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\STI3958.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\STI3958.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\STI3958.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\STI3958.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\STI3958.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\STI3958.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\STI3958.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\STI3958.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\STI3958.X.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug\STI3958.X.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug\STI3958.X.debug.o
__Ltext36 0 0 ABS 0 text36 dist/default/debug\STI3958.X.debug.o
__Ltext37 0 0 ABS 0 text37 dist/default/debug\STI3958.X.debug.o
__Ltext38 0 0 ABS 0 text38 dist/default/debug\STI3958.X.debug.o
__Ltext39 0 0 ABS 0 text39 dist/default/debug\STI3958.X.debug.o
__Ltext40 0 0 ABS 0 text40 dist/default/debug\STI3958.X.debug.o
__Ltext41 0 0 ABS 0 text41 dist/default/debug\STI3958.X.debug.o
__Ltext42 0 0 ABS 0 text42 dist/default/debug\STI3958.X.debug.o
__Ltext43 0 0 ABS 0 text43 dist/default/debug\STI3958.X.debug.o
__Ltext44 0 0 ABS 0 text44 dist/default/debug\STI3958.X.debug.o
__Ltext45 0 0 ABS 0 text45 dist/default/debug\STI3958.X.debug.o
__Ltext46 0 0 ABS 0 text46 dist/default/debug\STI3958.X.debug.o
__Ltext47 0 0 ABS 0 text47 dist/default/debug\STI3958.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_9.o
__end_of_send_color 1ABA 0 CODE 0 text31 dist/default/debug\STI3958.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\STI3958.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\STI3958.X.debug.o
_TMR1_OverflowCallbackRegister 1AF4 0 CODE 0 text1 dist/default/debug\STI3958.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\STI3958.X.debug.o
__end_of_TMR1_Initialize 1742 0 CODE 0 text3 dist/default/debug\STI3958.X.debug.o
LCD_String@str 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\STI3958.X.debug.o
TMR1_CounterSet@onState 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\STI3958.X.debug.o
INT0_SetInterruptHandler@InterruptHandler 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
i2_LCD_String 17BA 0 CODE 0 text41 dist/default/debug\STI3958.X.debug.o
_SLRCONA 3A43 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_SLRCONB 3A53 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_SLRCONC 3A63 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_9.o
_BP1_InterruptHandler 2B 0 COMRAM 1 nvCOMRAM dist/default/debug\STI3958.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcAsrbg.\driver_tmp_9.o
_LCD_SetCursor 154E 0 CODE 0 text16 dist/default/debug\STI3958.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\STI3958.X.debug.o
__end_of__initialization 18FE 0 CODE 0 cinit dist/default/debug\STI3958.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\STI3958.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\STI3958.X.debug.o
__end_of_INT0_SetInterruptHandler 1B3A 0 CODE 0 text11 dist/default/debug\STI3958.X.debug.o
_appliquer_action 1466 0 CODE 0 text30 dist/default/debug\STI3958.X.debug.o
_timer1ReloadVal 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\STI3958.X.debug.o
LCD_Command@cmd 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
_TMR1_DefaultOverflowCallback 1B3A 0 CODE 0 text23 dist/default/debug\STI3958.X.debug.o
_LCD_UpdateMenu 107C 0 CODE 0 text13 dist/default/debug\STI3958.X.debug.o
__end_of_main 1640 0 CODE 0 text0 dist/default/debug\STI3958.X.debug.o
_IOCAF 3A47 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_IOCAN 3A46 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_IOCAP 3A45 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_IOCBF 3A57 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_IOCBN 3A56 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_IOCBP 3A55 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_IOCCF 3A67 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_IOCCN 3A66 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_IOCCP 3A65 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_IOCEF 3A87 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_IOCEN 3A86 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_IOCEP 3A85 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_OSCEN 39DD 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_T1CLK 3FB5 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_T1CON 3FB2 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_TMR1H 3FB1 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_TMR1L 3FB0 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_TRISA 3FC2 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_TRISB 3FC3 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_TRISC 3FC4 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\STI3958.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\STI3958.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\STI3958.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\STI3958.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\STI3958.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\STI3958.X.debug.o
_TMR1_Initialize 1706 0 CODE 0 text3 dist/default/debug\STI3958.X.debug.o
__end_of_BP2_DefaultInterruptHandler 1B40 0 CODE 0 text35 dist/default/debug\STI3958.X.debug.o
__initialization 18D2 0 CODE 0 cinit dist/default/debug\STI3958.X.debug.o
__end_ofi2_LCD_EnablePulse 1A8E 0 CODE 0 text47 dist/default/debug\STI3958.X.debug.o
_LCD_Command 1A1A 0 CODE 0 text19 dist/default/debug\STI3958.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\STI3958.X.debug.o
__Hsmallconst 107C 0 SMALLCONST 0 smallconst dist/default/debug\STI3958.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\STI3958.X.debug.o
BP2_SetInterruptHandler@InterruptHandler 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
__end_ofi2_LCD_String 17F6 0 CODE 0 text41 dist/default/debug\STI3958.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\STI3958.X.debug.o
i2LCD_SetCursor@row 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text13 0 107C 107C AC6 1
cstackCOMRAM 1 1 1 32 1
reset_vec 0 0 0 6 1
smallconst 0 1000 1000 7C 1
bssBIGRAM 1 E50 E50 1B0 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
