%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_9.o
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\STI3958.X.debug.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 1180 1180 22 1 2
text0 CODE 0 1002 1002 60 1 2
text1 CODE 0 11B8 11B8 14 1 2
text2 CODE 0 11A2 11A2 16 1 2
text3 CODE 0 115C 115C 24 1 2
text4 CODE 0 1122 1122 3A 1 2
text5 CODE 0 10E6 10E6 3C 1 2
text6 CODE 0 10A8 10A8 3E 1 2
text7 CODE 0 11CC 11CC 2 1 2
text8 CODE 0 1062 1062 46 1 2
cstackCOMRAM COMRAM 1 1 1 D 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
bssCOMRAM COMRAM 1 E E C 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 1E-FFF 1
CONST 11CE-FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 11CE-FFFF 1
CODE 6-7 1
CODE 1E-FFF 1
CODE 11CE-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 1A-FFF 1
BIGSFR 3800-3FFF 1
COMRAM 1A-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 11CE-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\STI3958.X.debug.o
1062 text8 CODE >122:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1062 text8 CODE >124:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1070 text8 CODE >126:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1084 text8 CODE >128:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1088 text8 CODE >129:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
108E text8 CODE >131:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1098 text8 CODE >132:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
109C text8 CODE >135:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
10A0 text8 CODE >136:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
10A6 text8 CODE >138:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
11CC text7 CODE >226:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
11CC text7 CODE >229:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
10A8 text6 CODE >191:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
10A8 text6 CODE >194:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
10B4 text6 CODE >197:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
10C6 text6 CODE >199:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
10E0 text6 CODE >201:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
10E4 text6 CODE >202:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
10E6 text5 CODE >80:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
10F2 text5 CODE >83:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1110 text5 CODE >85:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1114 text5 CODE >91:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1122 text4 CODE >43:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1124 text4 CODE >44:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1134 text4 CODE >45:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1136 text4 CODE >46:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
113E text4 CODE >47:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1140 text4 CODE >48:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1146 text4 CODE >49:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
114A text4 CODE >50:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
114C text4 CODE >51:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1152 text4 CODE >52:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1154 text4 CODE >53:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
115A text4 CODE >55:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
115C text3 CODE >57:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
115E text3 CODE >58:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1160 text3 CODE >59:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1168 text3 CODE >60:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
116C text3 CODE >61:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
117E text3 CODE >62:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
11A2 text2 CODE >64:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
11A4 text2 CODE >65:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
11AA text2 CODE >66:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
11B0 text2 CODE >67:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
11B6 text2 CODE >68:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
11B8 text1 CODE >70:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
11B8 text1 CODE >71:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
11BA text1 CODE >72:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
11CA text1 CODE >73:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1002 text0 CODE >75:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1002 text0 CODE >76:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1004 text0 CODE >77:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1006 text0 CODE >80:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1014 text0 CODE >81:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1018 text0 CODE >82:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1030 text0 CODE >84:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
103E text0 CODE >85:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1042 text0 CODE >86:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1180 cinit CODE >8978:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_1.s
1180 cinit CODE >8980:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_1.s
1180 cinit CODE >8983:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_1.s
1180 cinit CODE >9007:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_1.s
1184 cinit CODE >9008:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_1.s
1186 cinit CODE >9009:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_1.s
1186 cinit CODE >9010:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_1.s
1188 cinit CODE >9011:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_1.s
118A cinit CODE >9012:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_1.s
118C cinit CODE >9020:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_1.s
118E cinit CODE >9021:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_1.s
1190 cinit CODE >9022:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_1.s
1192 cinit CODE >9023:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_1.s
1194 cinit CODE >9024:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_1.s
1196 cinit CODE >9025:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_1.s
1198 cinit CODE >9031:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_1.s
1198 cinit CODE >9034:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_1.s
119A cinit CODE >9035:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_1.s
119C cinit CODE >9036:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_1.s
119E cinit CODE >9037:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\STI3958.X.debug.o
_TMR1_OverflowCallback 10 0 COMRAM 1 bssCOMRAM dist/default/debug\STI3958.X.debug.o
__Hspace_0 11CE 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__Hspace_1 1A 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\STI3958.X.debug.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\STI3958.X.debug.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\STI3958.X.debug.o
_T1CONbits 3FB2 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\STI3958.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\STI3958.X.debug.o
_LATA 3FBA 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_LATB 3FBB 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_LATC 3FBC 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_WPUA 3A41 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_WPUB 3A51 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_WPUC 3A61 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_WPUE 3A81 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_9.o
_main 1002 0 CODE 0 text0 dist/default/debug\STI3958.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_9.o
start 1A 0 CODE 0 init C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\STI3958.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\STI3958.X.debug.o
__end_of_ws2812_reset 11CC 0 CODE 0 text1 dist/default/debug\STI3958.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\STI3958.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\STI3958.X.debug.o
TMR1_CounterSet@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\STI3958.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\STI3958.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\STI3958.X.debug.o
_ANSELA 3A40 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_ANSELB 3A50 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_ANSELC 3A60 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__end_of_TMR1_DefaultOverflowCallback 11CE 0 CODE 0 text7 dist/default/debug\STI3958.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_9.o
__end_of_send_byte 1180 0 CODE 0 text3 dist/default/debug\STI3958.X.debug.o
__end_of_INTERRUPT_InterruptManager 1122 0 CODE 0 text5 dist/default/debug\STI3958.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\STI3958.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\STI3958.X.debug.o
send_byte@i 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
_send_byte 115C 0 CODE 0 text3 dist/default/debug\STI3958.X.debug.o
_INLVLA 3A44 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_INLVLB 3A54 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_INLVLC 3A64 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_INLVLE 3A84 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_TMR1_OverflowISR 10A8 0 CODE 0 text6 dist/default/debug\STI3958.X.debug.o
_TMR1_DefaultGateCallback 0 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
start_initialization 1180 0 CODE 0 cinit dist/default/debug\STI3958.X.debug.o
_ODCONA 3A42 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_ODCONB 3A52 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_ODCONC 3A62 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
send_bit@bit 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\STI3958.X.debug.o
_TRISBbits 3FC3 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_T1GATE 3FB4 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_T1GCON 3FB3 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\STI3958.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\STI3958.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\STI3958.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\STI3958.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\STI3958.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\STI3958.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\STI3958.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\STI3958.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\STI3958.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\STI3958.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\STI3958.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\STI3958.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\STI3958.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\STI3958.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\STI3958.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\STI3958.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\STI3958.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\STI3958.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\STI3958.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\STI3958.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\STI3958.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\STI3958.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\STI3958.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\STI3958.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\STI3958.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\STI3958.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\STI3958.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\STI3958.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\STI3958.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\STI3958.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\STI3958.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\STI3958.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\STI3958.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\STI3958.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\STI3958.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\STI3958.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\STI3958.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\STI3958.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\STI3958.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\STI3958.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\STI3958.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\STI3958.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\STI3958.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\STI3958.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\STI3958.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\STI3958.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\STI3958.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\STI3958.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\STI3958.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\STI3958.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\STI3958.X.debug.o
_T1GCONbits 3FB3 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\STI3958.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\STI3958.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\STI3958.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\STI3958.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\STI3958.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\STI3958.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\STI3958.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\STI3958.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\STI3958.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\STI3958.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\STI3958.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\STI3958.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\STI3958.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\STI3958.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\STI3958.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\STI3958.X.debug.o
__end_of_TMR1_OverflowISR 10E6 0 CODE 0 text6 dist/default/debug\STI3958.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\STI3958.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\STI3958.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\STI3958.X.debug.o
__Hinit 1E 0 CODE 0 init dist/default/debug\STI3958.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\STI3958.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\STI3958.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\STI3958.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\STI3958.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\STI3958.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\STI3958.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\STI3958.X.debug.o
__Linit 1A 0 CODE 0 init dist/default/debug\STI3958.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\STI3958.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\STI3958.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\STI3958.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\STI3958.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\STI3958.X.debug.o
__S0 11CE 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__S1 1A 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/debug\STI3958.X.debug.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\STI3958.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\STI3958.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\STI3958.X.debug.o
__end_of_TMR1_CounterSet 10A8 0 CODE 0 text8 dist/default/debug\STI3958.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\STI3958.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\STI3958.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\STI3958.X.debug.o
_TMR1_GateCallback E 0 COMRAM 1 bssCOMRAM dist/default/debug\STI3958.X.debug.o
_INTERRUPT_InterruptManager 10E6 0 CODE 0 text5 dist/default/debug\STI3958.X.debug.o
_PIE4bits 3994 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\STI3958.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\STI3958.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\STI3958.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\STI3958.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\STI3958.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\STI3958.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\STI3958.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\STI3958.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\STI3958.X.debug.o
_INT2_InterruptHandler 14 0 COMRAM 1 bssCOMRAM dist/default/debug\STI3958.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\STI3958.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\STI3958.X.debug.o
_LATBbits 3FBB 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_TMR1_CounterSet 1062 0 CODE 0 text8 dist/default/debug\STI3958.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\STI3958.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_9.o
_send_color 11A2 0 CODE 0 text2 dist/default/debug\STI3958.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\STI3958.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_9.o
send_color@b A 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
send_color@g 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
send_color@r B 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_9.o
_OSCCON1 39D9 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_OSCCON3 39DB 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
send_byte@byte 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\STI3958.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\STI3958.X.debug.o
_INT1_InterruptHandler 16 0 COMRAM 1 bssCOMRAM dist/default/debug\STI3958.X.debug.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_send_bit 1122 0 CODE 0 text4 dist/default/debug\STI3958.X.debug.o
__pbssCOMRAM E 0 COMRAM 1 bssCOMRAM dist/default/debug\STI3958.X.debug.o
_PIR1bits 39A1 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_PIR4bits 39A4 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_PIR5bits 39A5 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_PIR7bits 39A7 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
end_of_initialization 1198 0 CODE 0 cinit dist/default/debug\STI3958.X.debug.o
__end_of_send_bit 115C 0 CODE 0 text4 dist/default/debug\STI3958.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\STI3958.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\STI3958.X.debug.o
_INT0_InterruptHandler 18 0 COMRAM 1 bssCOMRAM dist/default/debug\STI3958.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\STI3958.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\STI3958.X.debug.o
__pcinit 1180 0 CODE 0 cinit dist/default/debug\STI3958.X.debug.o
__ptext0 1002 0 CODE 0 text0 dist/default/debug\STI3958.X.debug.o
__ptext1 11B8 0 CODE 0 text1 dist/default/debug\STI3958.X.debug.o
__ptext2 11A2 0 CODE 0 text2 dist/default/debug\STI3958.X.debug.o
__ptext3 115C 0 CODE 0 text3 dist/default/debug\STI3958.X.debug.o
__ptext4 1122 0 CODE 0 text4 dist/default/debug\STI3958.X.debug.o
__ptext5 10E6 0 CODE 0 text5 dist/default/debug\STI3958.X.debug.o
__ptext6 10A8 0 CODE 0 text6 dist/default/debug\STI3958.X.debug.o
__ptext7 11CC 0 CODE 0 text7 dist/default/debug\STI3958.X.debug.o
__ptext8 1062 0 CODE 0 text8 dist/default/debug\STI3958.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\STI3958.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_9.o
__end_of_send_color 11B8 0 CODE 0 text2 dist/default/debug\STI3958.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\STI3958.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\STI3958.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\STI3958.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\STI3958.X.debug.o
TMR1_CounterSet@onState 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\STI3958.X.debug.o
_SLRCONA 3A43 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_SLRCONB 3A53 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_SLRCONC 3A63 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcAsji0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\STI3958.X.debug.o
__end_of__initialization 1198 0 CODE 0 cinit dist/default/debug\STI3958.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\STI3958.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\STI3958.X.debug.o
_timer1ReloadVal 12 0 COMRAM 1 bssCOMRAM dist/default/debug\STI3958.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\STI3958.X.debug.o
_TMR1_DefaultOverflowCallback 11CC 0 CODE 0 text7 dist/default/debug\STI3958.X.debug.o
__end_of_main 1062 0 CODE 0 text0 dist/default/debug\STI3958.X.debug.o
_IOCAF 3A47 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_IOCAN 3A46 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_IOCAP 3A45 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_IOCBF 3A57 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_IOCBN 3A56 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_IOCBP 3A55 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_IOCCF 3A67 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_IOCCN 3A66 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_IOCCP 3A65 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_IOCEF 3A87 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_IOCEN 3A86 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_IOCEP 3A85 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_OSCEN 39DD 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_T1CLK 3FB5 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_T1CON 3FB2 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_TMR1H 3FB1 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_TMR1L 3FB0 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_TRISA 3FC2 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_TRISB 3FC3 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
_TRISC 3FC4 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\STI3958.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\STI3958.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\STI3958.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\STI3958.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\STI3958.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\STI3958.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\STI3958.X.debug.o
__initialization 1180 0 CODE 0 cinit dist/default/debug\STI3958.X.debug.o
_ws2812_reset 11B8 0 CODE 0 text1 dist/default/debug\STI3958.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\STI3958.X.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\STI3958.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\STI3958.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\STI3958.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text0 0 1002 1002 1CC 1
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 6 1
smallconst 0 1000 1000 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
