%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_9.o
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\STI3958.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 1484 1484 34 1 2
text0 CODE 0 12D6 12D6 42 1 2
text1 CODE 0 1002 1002 C2 1 2
text2 CODE 0 14F2 14F2 14 1 2
text3 CODE 0 14DC 14DC 16 1 2
text4 CODE 0 14B8 14B8 24 1 2
text5 CODE 0 1410 1410 3A 1 2
text6 CODE 0 10C4 10C4 BA 1 2
text7 CODE 0 117E 117E B6 1 2
text8 CODE 0 152A 152A A 1 2
text9 CODE 0 1506 1506 12 1 2
nvCOMRAM COMRAM 1 1A 1A A 1 1
text10 CODE 0 1398 1398 3C 1 2
text11 CODE 0 1234 1234 5C 1 2
text12 CODE 0 144A 144A 3A 1 2
text13 CODE 0 1534 1534 A 1 2
text14 CODE 0 153E 153E A 1 2
text15 CODE 0 1548 1548 A 1 2
text16 CODE 0 1518 1518 12 1 2
text17 CODE 0 13D4 13D4 3C 1 2
text18 CODE 0 135A 135A 3E 1 2
text19 CODE 0 1552 1552 2 1 2
text20 CODE 0 1318 1318 42 1 2
text21 CODE 0 1290 1290 46 1 2
cstackCOMRAM COMRAM 1 1 1 19 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
bssBIGRAM BIGRAM 1 E50 E50 1B0 1 1
bssCOMRAM COMRAM 1 24 24 5 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E4F 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-FFF 1
CONST 1554-FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 1554-FFFF 1
CODE 4-7 1
CODE 1E-FFF 1
CODE 1554-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E4F 1
BIGRAM 29-E4F 1
BIGSFR 3800-3FFF 1
COMRAM 29-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1554-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\STI3958.X.production.o
1290 text21 CODE >122:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1290 text21 CODE >124:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
129E text21 CODE >126:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
12B2 text21 CODE >128:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
12B6 text21 CODE >129:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
12BC text21 CODE >131:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
12C6 text21 CODE >132:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
12CA text21 CODE >135:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
12CE text21 CODE >136:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
12D4 text21 CODE >138:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1318 text20 CODE >109:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1318 text20 CODE >114:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
133A text20 CODE >115:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1342 text20 CODE >116:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1358 text20 CODE >119:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1552 text19 CODE >226:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1552 text19 CODE >229:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
135A text18 CODE >191:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
135A text18 CODE >194:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1366 text18 CODE >197:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1378 text18 CODE >199:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1392 text18 CODE >201:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1396 text18 CODE >202:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
13D4 text17 CODE >80:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
13E0 text17 CODE >83:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
13FE text17 CODE >85:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1402 text17 CODE >91:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1518 text16 CODE >39:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/clock.c
1518 text16 CODE >42:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/clock.c
151E text16 CODE >44:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/clock.c
1520 text16 CODE >46:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/clock.c
1522 text16 CODE >52:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/clock.c
1526 text16 CODE >53:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/clock.c
1528 text16 CODE >55:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/clock.c
1548 text15 CODE >111:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1548 text15 CODE >112:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1550 text15 CODE >113:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
153E text14 CODE >137:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
153E text14 CODE >138:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1546 text14 CODE >139:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1534 text13 CODE >163:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1534 text13 CODE >164:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
153C text13 CODE >165:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
144A text12 CODE >42:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
144A text12 CODE >45:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
144C text12 CODE >49:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1450 text12 CODE >50:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1452 text12 CODE >52:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
145E text12 CODE >57:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1462 text12 CODE >58:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1464 text12 CODE >60:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1470 text12 CODE >65:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1474 text12 CODE >66:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1476 text12 CODE >68:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1482 text12 CODE >71:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1234 text11 CODE >38:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1234 text11 CODE >43:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1236 text11 CODE >44:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1238 text11 CODE >45:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
123A text11 CODE >49:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
123E text11 CODE >50:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1240 text11 CODE >51:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1242 text11 CODE >56:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1246 text11 CODE >57:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
124A text11 CODE >58:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
124C text11 CODE >63:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1250 text11 CODE >64:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1254 text11 CODE >65:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1256 text11 CODE >70:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1258 text11 CODE >71:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
125A text11 CODE >72:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
125C text11 CODE >73:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
125E text11 CODE >79:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1260 text11 CODE >80:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1262 text11 CODE >81:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1264 text11 CODE >86:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1266 text11 CODE >87:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1268 text11 CODE >88:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
126A text11 CODE >89:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
126E text11 CODE >94:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1270 text11 CODE >95:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1272 text11 CODE >96:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1274 text11 CODE >97:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1276 text11 CODE >105:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1278 text11 CODE >106:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
127A text11 CODE >107:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
127C text11 CODE >108:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
127E text11 CODE >109:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1280 text11 CODE >110:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1282 text11 CODE >111:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1284 text11 CODE >112:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1286 text11 CODE >113:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1288 text11 CODE >114:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
128A text11 CODE >115:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
128C text11 CODE >116:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
128E text11 CODE >119:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/pins.c
1398 text10 CODE >48:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1398 text10 CODE >50:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
139A text10 CODE >52:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
139C text10 CODE >58:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
139E text10 CODE >60:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
13A2 text10 CODE >62:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
13A6 text10 CODE >63:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
13AA text10 CODE >65:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
13B6 text10 CODE >67:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
13BE text10 CODE >68:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
13C6 text10 CODE >70:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
13CA text10 CODE >71:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
13CC text10 CODE >72:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
13CE text10 CODE >74:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
13D2 text10 CODE >78:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1506 text9 CODE >40:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/system.c
1506 text9 CODE >42:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/system.c
150A text9 CODE >43:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/system.c
150E text9 CODE >44:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/system.c
1512 text9 CODE >45:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/system.c
1516 text9 CODE >46:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/system.c
152A text8 CODE >215:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
152A text8 CODE >217:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1532 text8 CODE >218:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
117E text7 CODE >68:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
117E text7 CODE >69:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1180 text7 CODE >72:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1182 text7 CODE >73:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1184 text7 CODE >74:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
11B2 text7 CODE >75:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
11E0 text7 CODE >76:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
120E text7 CODE >77:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1220 text7 CODE >78:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1232 text7 CODE >80:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
10C4 text6 CODE >82:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
10C4 text6 CODE >83:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
10C6 text6 CODE >86:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
10C8 text6 CODE >87:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
10CA text6 CODE >88:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
10FA text6 CODE >89:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
112A text6 CODE >90:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1158 text6 CODE >91:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
116A text6 CODE >92:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
117C text6 CODE >94:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1410 text5 CODE >123:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1412 text5 CODE >124:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1422 text5 CODE >125:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1424 text5 CODE >126:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
142C text5 CODE >127:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
142E text5 CODE >128:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1434 text5 CODE >129:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1438 text5 CODE >130:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
143A text5 CODE >131:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1440 text5 CODE >132:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1442 text5 CODE >133:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1448 text5 CODE >135:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
14B8 text4 CODE >137:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
14BA text4 CODE >138:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
14BC text4 CODE >139:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
14C4 text4 CODE >140:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
14C8 text4 CODE >141:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
14DA text4 CODE >142:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
14DC text3 CODE >144:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
14DE text3 CODE >145:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
14E4 text3 CODE >146:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
14EA text3 CODE >147:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
14F0 text3 CODE >148:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
14F2 text2 CODE >150:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
14F2 text2 CODE >151:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
14F4 text2 CODE >152:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1504 text2 CODE >153:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1002 text1 CODE >97:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1002 text1 CODE >98:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1004 text1 CODE >101:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1006 text1 CODE >102:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1008 text1 CODE >103:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
109A text1 CODE >104:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
10AC text1 CODE >105:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
10BE text1 CODE >106:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
10C2 text1 CODE >107:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
12D6 text0 CODE >155:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
12D6 text0 CODE >157:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
12DA text0 CODE >159:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
12E6 text0 CODE >161:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
12E8 text0 CODE >162:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
12EA text0 CODE >163:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
12EC text0 CODE >165:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
12EC text0 CODE >169:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
12FC text0 CODE >170:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1300 text0 CODE >171:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1304 text0 CODE >172:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1308 text0 CODE >174:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
130A text0 CODE >175:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
130E text0 CODE >176:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1484 cinit CODE >9010:C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_1.s
1484 cinit CODE >9012:C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_1.s
1484 cinit CODE >9015:C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_1.s
1484 cinit CODE >9037:C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_1.s
1488 cinit CODE >9038:C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_1.s
148C cinit CODE >9039:C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_1.s
148C cinit CODE >9040:C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_1.s
148E cinit CODE >9041:C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_1.s
1490 cinit CODE >9042:C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_1.s
1492 cinit CODE >9043:C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_1.s
1494 cinit CODE >9044:C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_1.s
1496 cinit CODE >9045:C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_1.s
1498 cinit CODE >9048:C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_1.s
149A cinit CODE >9049:C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_1.s
149C cinit CODE >9050:C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_1.s
149E cinit CODE >9051:C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_1.s
14A0 cinit CODE >9052:C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_1.s
14A2 cinit CODE >9060:C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_1.s
14A4 cinit CODE >9061:C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_1.s
14A6 cinit CODE >9062:C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_1.s
14A8 cinit CODE >9063:C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_1.s
14AA cinit CODE >9064:C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_1.s
14AC cinit CODE >9065:C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_1.s
14AE cinit CODE >9071:C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_1.s
14AE cinit CODE >9074:C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_1.s
14B0 cinit CODE >9075:C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_1.s
14B2 cinit CODE >9076:C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_1.s
14B4 cinit CODE >9077:C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\STI3958.X.production.o
_TMR1_OverflowCallback 1C 0 COMRAM 1 nvCOMRAM dist/default/production\STI3958.X.production.o
__Hspace_0 1554 0 ABS 0 - dist/default/production\STI3958.X.production.o
__Hspace_1 1000 0 ABS 0 - dist/default/production\STI3958.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\STI3958.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\STI3958.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\STI3958.X.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\STI3958.X.production.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\STI3958.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\STI3958.X.production.o
__end_of_INTERRUPT_Initialize 1484 0 CODE 0 text12 dist/default/production\STI3958.X.production.o
_T1CONbits 3FB2 0 ABS 0 - dist/default/production\STI3958.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\STI3958.X.production.o
TMR1_OverflowCallbackRegister@CallbackHandler 6 0 COMRAM 1 cstackCOMRAM dist/default/production\STI3958.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\STI3958.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\STI3958.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\STI3958.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\STI3958.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\STI3958.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\STI3958.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\STI3958.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\STI3958.X.production.o
___sp 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_9.o
_main 12D6 0 CODE 0 text0 dist/default/production\STI3958.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_9.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\STI3958.X.production.o
start 1A 0 CODE 0 init C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\STI3958.X.production.o
INT2_SetInterruptHandler@InterruptHandler 6 0 COMRAM 1 cstackCOMRAM dist/default/production\STI3958.X.production.o
_INT2_SetInterruptHandler 1534 0 CODE 0 text13 dist/default/production\STI3958.X.production.o
off_leds@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\STI3958.X.production.o
off_leds@j B 0 COMRAM 1 cstackCOMRAM dist/default/production\STI3958.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\STI3958.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\STI3958.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\STI3958.X.production.o
__end_of_ws2812_reset 1506 0 CODE 0 text2 dist/default/production\STI3958.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\STI3958.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\STI3958.X.production.o
TMR1_CounterSet@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/production\STI3958.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\STI3958.X.production.o
__end_of_TMR1_OverflowCallbackRegister 1534 0 CODE 0 text8 dist/default/production\STI3958.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\STI3958.X.production.o
__end_of_INT1_SetInterruptHandler 1548 0 CODE 0 text14 dist/default/production\STI3958.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\STI3958.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\STI3958.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\STI3958.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\STI3958.X.production.o
__end_of_TMR1_DefaultOverflowCallback 1554 0 CODE 0 text19 dist/default/production\STI3958.X.production.o
__end_of_on_leds 117E 0 CODE 0 text6 dist/default/production\STI3958.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_9.o
__end_of_send_byte 14DC 0 CODE 0 text4 dist/default/production\STI3958.X.production.o
__end_of_send_leds 10C4 0 CODE 0 text1 dist/default/production\STI3958.X.production.o
__end_of_INTERRUPT_InterruptManager 1410 0 CODE 0 text17 dist/default/production\STI3958.X.production.o
TMR1_handler@timer_1s 24 0 COMRAM 1 bssCOMRAM dist/default/production\STI3958.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\STI3958.X.production.o
_off_leds 117E 0 CODE 0 text7 dist/default/production\STI3958.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\STI3958.X.production.o
send_byte@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\STI3958.X.production.o
_send_byte 14B8 0 CODE 0 text4 dist/default/production\STI3958.X.production.o
_send_leds 1002 0 CODE 0 text1 dist/default/production\STI3958.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\STI3958.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\STI3958.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\STI3958.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\STI3958.X.production.o
__end_of_off_leds 1234 0 CODE 0 text7 dist/default/production\STI3958.X.production.o
_TMR1_OverflowISR 135A 0 CODE 0 text18 dist/default/production\STI3958.X.production.o
_TMR1_DefaultGateCallback 0 0 ABS 0 - dist/default/production\STI3958.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\STI3958.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\STI3958.X.production.o
_PIN_MANAGER_Initialize 1234 0 CODE 0 text11 dist/default/production\STI3958.X.production.o
start_initialization 1484 0 CODE 0 cinit dist/default/production\STI3958.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\STI3958.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\STI3958.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\STI3958.X.production.o
send_bit@bit 6 0 COMRAM 1 cstackCOMRAM dist/default/production\STI3958.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\STI3958.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\STI3958.X.production.o
_TRISBbits 3FC3 0 ABS 0 - dist/default/production\STI3958.X.production.o
send_leds@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\STI3958.X.production.o
send_leds@j 19 0 COMRAM 1 cstackCOMRAM dist/default/production\STI3958.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\STI3958.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\STI3958.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\STI3958.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\STI3958.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\STI3958.X.production.o
__end_of_SYSTEM_Initialize 1518 0 CODE 0 text9 dist/default/production\STI3958.X.production.o
_T1GATE 3FB4 0 ABS 0 - dist/default/production\STI3958.X.production.o
_T1GCON 3FB3 0 ABS 0 - dist/default/production\STI3958.X.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\STI3958.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\STI3958.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\STI3958.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\STI3958.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\STI3958.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\STI3958.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\STI3958.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\STI3958.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\STI3958.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\STI3958.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\STI3958.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\STI3958.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\STI3958.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\STI3958.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\STI3958.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\STI3958.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\STI3958.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\STI3958.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\STI3958.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\STI3958.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\STI3958.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\STI3958.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\STI3958.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\STI3958.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\STI3958.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\STI3958.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\STI3958.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\STI3958.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\STI3958.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\STI3958.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\STI3958.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\STI3958.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\STI3958.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\STI3958.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\STI3958.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\STI3958.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\STI3958.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\STI3958.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\STI3958.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\STI3958.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\STI3958.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\STI3958.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\STI3958.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\STI3958.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\STI3958.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\STI3958.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\STI3958.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\STI3958.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\STI3958.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\STI3958.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\STI3958.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\STI3958.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\STI3958.X.production.o
_T1GCONbits 3FB3 0 ABS 0 - dist/default/production\STI3958.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\STI3958.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\STI3958.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\STI3958.X.production.o
INT1_SetInterruptHandler@InterruptHandler 6 0 COMRAM 1 cstackCOMRAM dist/default/production\STI3958.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\STI3958.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\STI3958.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\STI3958.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\STI3958.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\STI3958.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\STI3958.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\STI3958.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\STI3958.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\STI3958.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\STI3958.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\STI3958.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\STI3958.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\STI3958.X.production.o
_INT0_SetInterruptHandler 1548 0 CODE 0 text15 dist/default/production\STI3958.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\STI3958.X.production.o
__end_of_TMR1_OverflowISR 1398 0 CODE 0 text18 dist/default/production\STI3958.X.production.o
_INTERRUPT_Initialize 144A 0 CODE 0 text12 dist/default/production\STI3958.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\STI3958.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\STI3958.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\STI3958.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\STI3958.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\STI3958.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\STI3958.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\STI3958.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\STI3958.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\STI3958.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\STI3958.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\STI3958.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\STI3958.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\STI3958.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\STI3958.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\STI3958.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\STI3958.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\STI3958.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\STI3958.X.production.o
__S0 1554 0 ABS 0 - dist/default/production\STI3958.X.production.o
__S1 1000 0 ABS 0 - dist/default/production\STI3958.X.production.o
__S4 0 0 ABS 0 - dist/default/production\STI3958.X.production.o
__S5 0 0 ABS 0 - dist/default/production\STI3958.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\STI3958.X.production.o
_CLOCK_Initialize 1518 0 CODE 0 text16 dist/default/production\STI3958.X.production.o
__end_of_INT2_SetInterruptHandler 153E 0 CODE 0 text13 dist/default/production\STI3958.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\STI3958.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\STI3958.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\STI3958.X.production.o
__pnvCOMRAM 1A 0 COMRAM 1 nvCOMRAM dist/default/production\STI3958.X.production.o
_TMR1_handler 1318 0 CODE 0 text20 dist/default/production\STI3958.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\STI3958.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\STI3958.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\STI3958.X.production.o
_SYSTEM_Initialize 1506 0 CODE 0 text9 dist/default/production\STI3958.X.production.o
__end_of_TMR1_CounterSet 12D6 0 CODE 0 text21 dist/default/production\STI3958.X.production.o
on_leds@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\STI3958.X.production.o
on_leds@j B 0 COMRAM 1 cstackCOMRAM dist/default/production\STI3958.X.production.o
_flag_start 28 0 COMRAM 1 bssCOMRAM dist/default/production\STI3958.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\STI3958.X.production.o
_on_leds 10C4 0 CODE 0 text6 dist/default/production\STI3958.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\STI3958.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\STI3958.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\STI3958.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\STI3958.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\STI3958.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\STI3958.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\STI3958.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\STI3958.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\STI3958.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\STI3958.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\STI3958.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\STI3958.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\STI3958.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\STI3958.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\STI3958.X.production.o
_TMR1_GateCallback 1A 0 COMRAM 1 nvCOMRAM dist/default/production\STI3958.X.production.o
_INTERRUPT_InterruptManager 13D4 0 CODE 0 text17 dist/default/production\STI3958.X.production.o
_matrix_tab E50 0 BIGRAM 1 bssBIGRAM dist/default/production\STI3958.X.production.o
_PIE4bits 3994 0 ABS 0 - dist/default/production\STI3958.X.production.o
__ptext10 1398 0 CODE 0 text10 dist/default/production\STI3958.X.production.o
__ptext11 1234 0 CODE 0 text11 dist/default/production\STI3958.X.production.o
__ptext12 144A 0 CODE 0 text12 dist/default/production\STI3958.X.production.o
__ptext13 1534 0 CODE 0 text13 dist/default/production\STI3958.X.production.o
__ptext14 153E 0 CODE 0 text14 dist/default/production\STI3958.X.production.o
__ptext15 1548 0 CODE 0 text15 dist/default/production\STI3958.X.production.o
__ptext16 1518 0 CODE 0 text16 dist/default/production\STI3958.X.production.o
__ptext17 13D4 0 CODE 0 text17 dist/default/production\STI3958.X.production.o
__ptext18 135A 0 CODE 0 text18 dist/default/production\STI3958.X.production.o
__ptext19 1552 0 CODE 0 text19 dist/default/production\STI3958.X.production.o
__ptext20 1318 0 CODE 0 text20 dist/default/production\STI3958.X.production.o
__ptext21 1290 0 CODE 0 text21 dist/default/production\STI3958.X.production.o
__end_of_PIN_MANAGER_Initialize 1290 0 CODE 0 text11 dist/default/production\STI3958.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\STI3958.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\STI3958.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\STI3958.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\STI3958.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\STI3958.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\STI3958.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\STI3958.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\STI3958.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\STI3958.X.production.o
_INT2_InterruptHandler 1E 0 COMRAM 1 nvCOMRAM dist/default/production\STI3958.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\STI3958.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\STI3958.X.production.o
_LATBbits 3FBB 0 ABS 0 - dist/default/production\STI3958.X.production.o
_TMR1_CounterSet 1290 0 CODE 0 text21 dist/default/production\STI3958.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\STI3958.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_9.o
_send_color 14DC 0 CODE 0 text3 dist/default/production\STI3958.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\STI3958.X.production.o
isa$std 1 0 ABS 0 - C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_9.o
__end_of_TMR1_handler 135A 0 CODE 0 text20 dist/default/production\STI3958.X.production.o
__end_of_CLOCK_Initialize 152A 0 CODE 0 text16 dist/default/production\STI3958.X.production.o
send_color@b A 0 COMRAM 1 cstackCOMRAM dist/default/production\STI3958.X.production.o
send_color@g 9 0 COMRAM 1 cstackCOMRAM dist/default/production\STI3958.X.production.o
send_color@r B 0 COMRAM 1 cstackCOMRAM dist/default/production\STI3958.X.production.o
stackhi 0 0 ABS 0 - C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_9.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\STI3958.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\STI3958.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\STI3958.X.production.o
send_byte@byte 7 0 COMRAM 1 cstackCOMRAM dist/default/production\STI3958.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\STI3958.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\STI3958.X.production.o
_INT1_InterruptHandler 20 0 COMRAM 1 nvCOMRAM dist/default/production\STI3958.X.production.o
__pbssBIGRAM E50 0 BIGRAM 1 bssBIGRAM dist/default/production\STI3958.X.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\STI3958.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\STI3958.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\STI3958.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\STI3958.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\STI3958.X.production.o
_send_bit 1410 0 CODE 0 text5 dist/default/production\STI3958.X.production.o
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\STI3958.X.production.o
_PIR1bits 39A1 0 ABS 0 - dist/default/production\STI3958.X.production.o
_PIR4bits 39A4 0 ABS 0 - dist/default/production\STI3958.X.production.o
_PIR5bits 39A5 0 ABS 0 - dist/default/production\STI3958.X.production.o
_PIR7bits 39A7 0 ABS 0 - dist/default/production\STI3958.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\STI3958.X.production.o
end_of_initialization 14AE 0 CODE 0 cinit dist/default/production\STI3958.X.production.o
__end_of_send_bit 144A 0 CODE 0 text5 dist/default/production\STI3958.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\STI3958.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\STI3958.X.production.o
_INT0_InterruptHandler 22 0 COMRAM 1 nvCOMRAM dist/default/production\STI3958.X.production.o
_INT1_SetInterruptHandler 153E 0 CODE 0 text14 dist/default/production\STI3958.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\STI3958.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\STI3958.X.production.o
__pcinit 1484 0 CODE 0 cinit dist/default/production\STI3958.X.production.o
__ptext0 12D6 0 CODE 0 text0 dist/default/production\STI3958.X.production.o
__ptext1 1002 0 CODE 0 text1 dist/default/production\STI3958.X.production.o
__ptext2 14F2 0 CODE 0 text2 dist/default/production\STI3958.X.production.o
__ptext3 14DC 0 CODE 0 text3 dist/default/production\STI3958.X.production.o
__ptext4 14B8 0 CODE 0 text4 dist/default/production\STI3958.X.production.o
__ptext5 1410 0 CODE 0 text5 dist/default/production\STI3958.X.production.o
__ptext6 10C4 0 CODE 0 text6 dist/default/production\STI3958.X.production.o
__ptext7 117E 0 CODE 0 text7 dist/default/production\STI3958.X.production.o
__ptext8 152A 0 CODE 0 text8 dist/default/production\STI3958.X.production.o
__ptext9 1506 0 CODE 0 text9 dist/default/production\STI3958.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\STI3958.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\STI3958.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\STI3958.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\STI3958.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\STI3958.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\STI3958.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\STI3958.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\STI3958.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\STI3958.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\STI3958.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\STI3958.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\STI3958.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\STI3958.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_9.o
__end_of_send_color 14F2 0 CODE 0 text3 dist/default/production\STI3958.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\STI3958.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\STI3958.X.production.o
_TMR1_OverflowCallbackRegister 152A 0 CODE 0 text8 dist/default/production\STI3958.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\STI3958.X.production.o
__end_of_TMR1_Initialize 13D4 0 CODE 0 text10 dist/default/production\STI3958.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\STI3958.X.production.o
TMR1_CounterSet@onState 3 0 COMRAM 1 cstackCOMRAM dist/default/production\STI3958.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\STI3958.X.production.o
INT0_SetInterruptHandler@InterruptHandler 6 0 COMRAM 1 cstackCOMRAM dist/default/production\STI3958.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\STI3958.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\STI3958.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\STI3958.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\STI3958.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcBsqdo.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\STI3958.X.production.o
__end_of__initialization 14AE 0 CODE 0 cinit dist/default/production\STI3958.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\STI3958.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\STI3958.X.production.o
__end_of_INT0_SetInterruptHandler 1552 0 CODE 0 text15 dist/default/production\STI3958.X.production.o
_timer1ReloadVal 26 0 COMRAM 1 bssCOMRAM dist/default/production\STI3958.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\STI3958.X.production.o
_TMR1_DefaultOverflowCallback 1552 0 CODE 0 text19 dist/default/production\STI3958.X.production.o
__end_of_main 1318 0 CODE 0 text0 dist/default/production\STI3958.X.production.o
_IOCAF 3A47 0 ABS 0 - dist/default/production\STI3958.X.production.o
_IOCAN 3A46 0 ABS 0 - dist/default/production\STI3958.X.production.o
_IOCAP 3A45 0 ABS 0 - dist/default/production\STI3958.X.production.o
_IOCBF 3A57 0 ABS 0 - dist/default/production\STI3958.X.production.o
_IOCBN 3A56 0 ABS 0 - dist/default/production\STI3958.X.production.o
_IOCBP 3A55 0 ABS 0 - dist/default/production\STI3958.X.production.o
_IOCCF 3A67 0 ABS 0 - dist/default/production\STI3958.X.production.o
_IOCCN 3A66 0 ABS 0 - dist/default/production\STI3958.X.production.o
_IOCCP 3A65 0 ABS 0 - dist/default/production\STI3958.X.production.o
_IOCEF 3A87 0 ABS 0 - dist/default/production\STI3958.X.production.o
_IOCEN 3A86 0 ABS 0 - dist/default/production\STI3958.X.production.o
_IOCEP 3A85 0 ABS 0 - dist/default/production\STI3958.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\STI3958.X.production.o
_T1CLK 3FB5 0 ABS 0 - dist/default/production\STI3958.X.production.o
_T1CON 3FB2 0 ABS 0 - dist/default/production\STI3958.X.production.o
_TMR1H 3FB1 0 ABS 0 - dist/default/production\STI3958.X.production.o
_TMR1L 3FB0 0 ABS 0 - dist/default/production\STI3958.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\STI3958.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\STI3958.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\STI3958.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\STI3958.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\STI3958.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\STI3958.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\STI3958.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\STI3958.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\STI3958.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\STI3958.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\STI3958.X.production.o
_TMR1_Initialize 1398 0 CODE 0 text10 dist/default/production\STI3958.X.production.o
__initialization 1484 0 CODE 0 cinit dist/default/production\STI3958.X.production.o
_ws2812_reset 14F2 0 CODE 0 text2 dist/default/production\STI3958.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\STI3958.X.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\STI3958.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\STI3958.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\STI3958.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text1 0 1002 1002 552 1
cstackCOMRAM 1 1 1 28 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
bssBIGRAM 1 E50 E50 1B0 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
