%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_9.o
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\STI3958.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 1120 1120 22 1 2
text0 CODE 0 1142 1142 1A 1 2
text1 CODE 0 115C 115C 16 1 2
text2 CODE 0 10FC 10FC 24 1 2
text3 CODE 0 10C2 10C2 3A 1 2
text4 CODE 0 1086 1086 3C 1 2
text5 CODE 0 1048 1048 3E 1 2
text6 CODE 0 1172 1172 2 1 2
text7 CODE 0 1002 1002 46 1 2
cstackCOMRAM COMRAM 1 D D B 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
bssCOMRAM COMRAM 1 1 1 C 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-FFF 1
CONST 1174-FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 1174-FFFF 1
CODE 4-7 1
CODE 1E-FFF 1
CODE 1174-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 18-FFF 1
BIGSFR 3800-3FFF 1
COMRAM 18-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1174-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\STI3958.X.production.o
1002 text7 CODE >122:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1002 text7 CODE >124:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1010 text7 CODE >126:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1024 text7 CODE >128:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1028 text7 CODE >129:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
102E text7 CODE >131:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1038 text7 CODE >132:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
103C text7 CODE >135:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1040 text7 CODE >136:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1046 text7 CODE >138:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1172 text6 CODE >226:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1172 text6 CODE >229:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1048 text5 CODE >191:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1048 text5 CODE >194:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1054 text5 CODE >197:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1066 text5 CODE >199:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1080 text5 CODE >201:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1084 text5 CODE >202:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/timer/src/tmr1.c
1086 text4 CODE >80:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
1092 text4 CODE >83:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
10B0 text4 CODE >85:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
10B4 text4 CODE >91:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\mcc_generated_files/system/src/interrupt.c
10C2 text3 CODE >43:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
10C4 text3 CODE >44:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
10D4 text3 CODE >45:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
10D6 text3 CODE >46:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
10DE text3 CODE >47:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
10E0 text3 CODE >48:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
10E6 text3 CODE >49:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
10EA text3 CODE >50:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
10EC text3 CODE >51:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
10F2 text3 CODE >52:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
10F4 text3 CODE >53:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
10FA text3 CODE >55:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
10FC text2 CODE >57:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
10FE text2 CODE >58:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1100 text2 CODE >59:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1108 text2 CODE >60:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
110C text2 CODE >61:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
111E text2 CODE >62:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
115C text1 CODE >64:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
115E text1 CODE >65:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1164 text1 CODE >66:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
116A text1 CODE >67:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1170 text1 CODE >68:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1142 text0 CODE >75:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1142 text0 CODE >76:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1144 text0 CODE >77:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1146 text0 CODE >80:C:\Users\maserne.SSE\Documents\MPLAB_PFE\STI3958.X\main.c
1120 cinit CODE >8977:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_1.s
1120 cinit CODE >8979:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_1.s
1120 cinit CODE >8982:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_1.s
1120 cinit CODE >9006:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_1.s
1124 cinit CODE >9007:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_1.s
1126 cinit CODE >9008:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_1.s
1126 cinit CODE >9009:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_1.s
1128 cinit CODE >9010:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_1.s
112A cinit CODE >9011:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_1.s
112C cinit CODE >9019:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_1.s
112E cinit CODE >9020:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_1.s
1130 cinit CODE >9021:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_1.s
1132 cinit CODE >9022:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_1.s
1134 cinit CODE >9023:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_1.s
1136 cinit CODE >9024:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_1.s
1138 cinit CODE >9030:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_1.s
1138 cinit CODE >9033:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_1.s
113A cinit CODE >9034:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_1.s
113C cinit CODE >9035:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_1.s
113E cinit CODE >9036:C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\STI3958.X.production.o
_TMR1_OverflowCallback 3 0 COMRAM 1 bssCOMRAM dist/default/production\STI3958.X.production.o
__Hspace_0 1174 0 ABS 0 - dist/default/production\STI3958.X.production.o
__Hspace_1 18 0 ABS 0 - dist/default/production\STI3958.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\STI3958.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\STI3958.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\STI3958.X.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\STI3958.X.production.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\STI3958.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\STI3958.X.production.o
_T1CONbits 3FB2 0 ABS 0 - dist/default/production\STI3958.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\STI3958.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\STI3958.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\STI3958.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\STI3958.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\STI3958.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\STI3958.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\STI3958.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\STI3958.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\STI3958.X.production.o
___sp 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_9.o
_main 1142 0 CODE 0 text0 dist/default/production\STI3958.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_9.o
start 1A 0 CODE 0 init C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\STI3958.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\STI3958.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\STI3958.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\STI3958.X.production.o
TMR1_CounterSet@timerVal D 0 COMRAM 1 cstackCOMRAM dist/default/production\STI3958.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\STI3958.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\STI3958.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\STI3958.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\STI3958.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\STI3958.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\STI3958.X.production.o
__end_of_TMR1_DefaultOverflowCallback 1174 0 CODE 0 text6 dist/default/production\STI3958.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_9.o
__end_of_send_byte 1120 0 CODE 0 text2 dist/default/production\STI3958.X.production.o
__end_of_INTERRUPT_InterruptManager 10C2 0 CODE 0 text4 dist/default/production\STI3958.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\STI3958.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\STI3958.X.production.o
send_byte@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\STI3958.X.production.o
_send_byte 10FC 0 CODE 0 text2 dist/default/production\STI3958.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\STI3958.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\STI3958.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\STI3958.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\STI3958.X.production.o
_TMR1_OverflowISR 1048 0 CODE 0 text5 dist/default/production\STI3958.X.production.o
_TMR1_DefaultGateCallback 0 0 ABS 0 - dist/default/production\STI3958.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\STI3958.X.production.o
start_initialization 1120 0 CODE 0 cinit dist/default/production\STI3958.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\STI3958.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\STI3958.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\STI3958.X.production.o
send_bit@bit 12 0 COMRAM 1 cstackCOMRAM dist/default/production\STI3958.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\STI3958.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\STI3958.X.production.o
_TRISBbits 3FC3 0 ABS 0 - dist/default/production\STI3958.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\STI3958.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\STI3958.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\STI3958.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\STI3958.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\STI3958.X.production.o
_T1GATE 3FB4 0 ABS 0 - dist/default/production\STI3958.X.production.o
_T1GCON 3FB3 0 ABS 0 - dist/default/production\STI3958.X.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\STI3958.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\STI3958.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\STI3958.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\STI3958.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\STI3958.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\STI3958.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\STI3958.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\STI3958.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\STI3958.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\STI3958.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\STI3958.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\STI3958.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\STI3958.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\STI3958.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\STI3958.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\STI3958.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\STI3958.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\STI3958.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\STI3958.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\STI3958.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\STI3958.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\STI3958.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\STI3958.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\STI3958.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\STI3958.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\STI3958.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\STI3958.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\STI3958.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\STI3958.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\STI3958.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\STI3958.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\STI3958.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\STI3958.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\STI3958.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\STI3958.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\STI3958.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\STI3958.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\STI3958.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\STI3958.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\STI3958.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\STI3958.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\STI3958.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\STI3958.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\STI3958.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\STI3958.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\STI3958.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\STI3958.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\STI3958.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\STI3958.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\STI3958.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\STI3958.X.production.o
_T1GCONbits 3FB3 0 ABS 0 - dist/default/production\STI3958.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\STI3958.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\STI3958.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\STI3958.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\STI3958.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\STI3958.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\STI3958.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\STI3958.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\STI3958.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\STI3958.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\STI3958.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\STI3958.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\STI3958.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\STI3958.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\STI3958.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\STI3958.X.production.o
__end_of_TMR1_OverflowISR 1086 0 CODE 0 text5 dist/default/production\STI3958.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\STI3958.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\STI3958.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\STI3958.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\STI3958.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\STI3958.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\STI3958.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\STI3958.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\STI3958.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\STI3958.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\STI3958.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\STI3958.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\STI3958.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\STI3958.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\STI3958.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\STI3958.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\STI3958.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\STI3958.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\STI3958.X.production.o
__S0 1174 0 ABS 0 - dist/default/production\STI3958.X.production.o
__S1 18 0 ABS 0 - dist/default/production\STI3958.X.production.o
__S4 0 0 ABS 0 - dist/default/production\STI3958.X.production.o
__S5 0 0 ABS 0 - dist/default/production\STI3958.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\STI3958.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\STI3958.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\STI3958.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\STI3958.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\STI3958.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\STI3958.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\STI3958.X.production.o
__end_of_TMR1_CounterSet 1048 0 CODE 0 text7 dist/default/production\STI3958.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\STI3958.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\STI3958.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\STI3958.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\STI3958.X.production.o
_TMR1_GateCallback 1 0 COMRAM 1 bssCOMRAM dist/default/production\STI3958.X.production.o
_INTERRUPT_InterruptManager 1086 0 CODE 0 text4 dist/default/production\STI3958.X.production.o
_PIE4bits 3994 0 ABS 0 - dist/default/production\STI3958.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\STI3958.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\STI3958.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\STI3958.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\STI3958.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\STI3958.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\STI3958.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\STI3958.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\STI3958.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\STI3958.X.production.o
_INT2_InterruptHandler 7 0 COMRAM 1 bssCOMRAM dist/default/production\STI3958.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\STI3958.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\STI3958.X.production.o
_LATBbits 3FBB 0 ABS 0 - dist/default/production\STI3958.X.production.o
_TMR1_CounterSet 1002 0 CODE 0 text7 dist/default/production\STI3958.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\STI3958.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_9.o
_send_color 115C 0 CODE 0 text1 dist/default/production\STI3958.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\STI3958.X.production.o
isa$std 1 0 ABS 0 - C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_9.o
send_color@b 16 0 COMRAM 1 cstackCOMRAM dist/default/production\STI3958.X.production.o
send_color@g 15 0 COMRAM 1 cstackCOMRAM dist/default/production\STI3958.X.production.o
send_color@r 17 0 COMRAM 1 cstackCOMRAM dist/default/production\STI3958.X.production.o
stackhi 0 0 ABS 0 - C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_9.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\STI3958.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\STI3958.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\STI3958.X.production.o
send_byte@byte 13 0 COMRAM 1 cstackCOMRAM dist/default/production\STI3958.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\STI3958.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\STI3958.X.production.o
_INT1_InterruptHandler 9 0 COMRAM 1 bssCOMRAM dist/default/production\STI3958.X.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\STI3958.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\STI3958.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\STI3958.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\STI3958.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\STI3958.X.production.o
_send_bit 10C2 0 CODE 0 text3 dist/default/production\STI3958.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\STI3958.X.production.o
_PIR1bits 39A1 0 ABS 0 - dist/default/production\STI3958.X.production.o
_PIR4bits 39A4 0 ABS 0 - dist/default/production\STI3958.X.production.o
_PIR5bits 39A5 0 ABS 0 - dist/default/production\STI3958.X.production.o
_PIR7bits 39A7 0 ABS 0 - dist/default/production\STI3958.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\STI3958.X.production.o
end_of_initialization 1138 0 CODE 0 cinit dist/default/production\STI3958.X.production.o
__end_of_send_bit 10FC 0 CODE 0 text3 dist/default/production\STI3958.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\STI3958.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\STI3958.X.production.o
_INT0_InterruptHandler B 0 COMRAM 1 bssCOMRAM dist/default/production\STI3958.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\STI3958.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\STI3958.X.production.o
__pcinit 1120 0 CODE 0 cinit dist/default/production\STI3958.X.production.o
__ptext0 1142 0 CODE 0 text0 dist/default/production\STI3958.X.production.o
__ptext1 115C 0 CODE 0 text1 dist/default/production\STI3958.X.production.o
__ptext2 10FC 0 CODE 0 text2 dist/default/production\STI3958.X.production.o
__ptext3 10C2 0 CODE 0 text3 dist/default/production\STI3958.X.production.o
__ptext4 1086 0 CODE 0 text4 dist/default/production\STI3958.X.production.o
__ptext5 1048 0 CODE 0 text5 dist/default/production\STI3958.X.production.o
__ptext6 1172 0 CODE 0 text6 dist/default/production\STI3958.X.production.o
__ptext7 1002 0 CODE 0 text7 dist/default/production\STI3958.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\STI3958.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_9.o
__end_of_send_color 1172 0 CODE 0 text1 dist/default/production\STI3958.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\STI3958.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\STI3958.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\STI3958.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\STI3958.X.production.o
TMR1_CounterSet@onState F 0 COMRAM 1 cstackCOMRAM dist/default/production\STI3958.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\STI3958.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\STI3958.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\STI3958.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\STI3958.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\STI3958.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\maserne.SSE\AppData\Local\Temp\xcAsk80.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\STI3958.X.production.o
__end_of__initialization 1138 0 CODE 0 cinit dist/default/production\STI3958.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\STI3958.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\STI3958.X.production.o
_timer1ReloadVal 5 0 COMRAM 1 bssCOMRAM dist/default/production\STI3958.X.production.o
__pcstackCOMRAM D 0 COMRAM 1 cstackCOMRAM dist/default/production\STI3958.X.production.o
_TMR1_DefaultOverflowCallback 1172 0 CODE 0 text6 dist/default/production\STI3958.X.production.o
__end_of_main 115C 0 CODE 0 text0 dist/default/production\STI3958.X.production.o
_IOCAF 3A47 0 ABS 0 - dist/default/production\STI3958.X.production.o
_IOCAN 3A46 0 ABS 0 - dist/default/production\STI3958.X.production.o
_IOCAP 3A45 0 ABS 0 - dist/default/production\STI3958.X.production.o
_IOCBF 3A57 0 ABS 0 - dist/default/production\STI3958.X.production.o
_IOCBN 3A56 0 ABS 0 - dist/default/production\STI3958.X.production.o
_IOCBP 3A55 0 ABS 0 - dist/default/production\STI3958.X.production.o
_IOCCF 3A67 0 ABS 0 - dist/default/production\STI3958.X.production.o
_IOCCN 3A66 0 ABS 0 - dist/default/production\STI3958.X.production.o
_IOCCP 3A65 0 ABS 0 - dist/default/production\STI3958.X.production.o
_IOCEF 3A87 0 ABS 0 - dist/default/production\STI3958.X.production.o
_IOCEN 3A86 0 ABS 0 - dist/default/production\STI3958.X.production.o
_IOCEP 3A85 0 ABS 0 - dist/default/production\STI3958.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\STI3958.X.production.o
_T1CLK 3FB5 0 ABS 0 - dist/default/production\STI3958.X.production.o
_T1CON 3FB2 0 ABS 0 - dist/default/production\STI3958.X.production.o
_TMR1H 3FB1 0 ABS 0 - dist/default/production\STI3958.X.production.o
_TMR1L 3FB0 0 ABS 0 - dist/default/production\STI3958.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\STI3958.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\STI3958.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\STI3958.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\STI3958.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\STI3958.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\STI3958.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\STI3958.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\STI3958.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\STI3958.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\STI3958.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\STI3958.X.production.o
__initialization 1120 0 CODE 0 cinit dist/default/production\STI3958.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\STI3958.X.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\STI3958.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\STI3958.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\STI3958.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text7 0 1002 1002 172 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
bssCOMRAM 1 1 1 17 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
