280 1749561067782 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

280 1749561067782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Pre:GetFirmwareInfo
280 1749561067782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Payload
280 1749561067782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 null
280 1749561067782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Payload End
280 1749561067783 XXXX 1749561067783, Thread 280: com.Send returned false 
280 1749561067783 XXXX 1749561067783, Thread 280: execCommand: exception after writeSideChanel null 
280 1749561067784 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@15299d3
280 1749561067784 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
280 1749561067784 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
280 1749561067834 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
280 1749561067834 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
280 1749561067834 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
280 1749561067834 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
291 1749561108347 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
291 1749561108347 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
291 1749561108347 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
291 1749561108347 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
291 1749561108388 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
291 1749561108388 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
291 1749561108388 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
291 1749561108388 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@783a4aaa
291 1749561108388 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
291 1749561108388 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@783a4aaa
291 1749561108388 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
291 1749561108388 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn015909

291 1749561108417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Pre:init
291 1749561108417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload
291 1749561108417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: Values:
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: pcAddress = 00003ff9, Vpp = 9,00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2,70, deviceName = PIC18F26K42, programmerType = PIC18ENH
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: MemInfo values:
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300009, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003fff00, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003f0000, endAddr = 003f003f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: CfgRequiredBitsMask Values:
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Address = 00300000, Mask = 00000077
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Address = 00300001, Mask = 0000002b
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Address = 00300002, Mask = 000000ff
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Address = 00300003, Mask = 0000009f
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Address = 00300004, Mask = 0000007f
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Address = 00300005, Mask = 0000003f
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Address = 00300006, Mask = 0000009f
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Address = 00300007, Mask = 0000002f
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Address = 00300008, Mask = 00000001
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Address = 00300009, Mask = 00000000
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 BasicInfo: Values:
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@be3202a5, ToolFlavor = PIC32C
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload End
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Post:init
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return Value
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 none
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return End

291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Pre:GetInterfaceProvider
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 RI4DebugInterface
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload End
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Post:GetInterfaceProvider
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return Value
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@dbfec49
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return End

291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Pre:GetInterfaceProvider
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 RI4ProgramInterface
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload End
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Post:GetInterfaceProvider
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return Value
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@497b2f80
291 1749561108418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return End

291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Pre:GetInterfaceProvider
291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload
291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 RI4ConnectInterface
291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload End
291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Post:GetInterfaceProvider
291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return Value
291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@633e431f
291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return End

291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Pre:GetInterfaceProvider
291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload
291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 RI4ControllerDiagnosticsInterface
291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload End
291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Post:GetInterfaceProvider
291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return Value
291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@38e2bd6d
291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return End

291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Pre:GetInterfaceProvider
291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload
291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 ProgrammerToGo
291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload End
291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Post:GetInterfaceProvider
291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return Value
291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@4acdd39c
291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return End

291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Pre:GetInterfaceProvider
291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload
291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Status
291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload End
291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Post:GetInterfaceProvider
291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return Value
291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 null
291 1749561108419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return End

291 1749561108441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Pre:EstablishCommunincations
291 1749561108441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Payload
291 1749561108441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@6d1522bc
291 1749561108441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Payload End
291 1749561108441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Post:EstablishCommunincations
291 1749561108441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Return Value
291 1749561108441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 true
291 1749561108441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Return End

291 1749561108441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Pre:GetFirmwareInfo
291 1749561108441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Payload
291 1749561108441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 null
291 1749561108441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Payload End
291 1749561108443 XXXX 1749561108443, Thread 291: com.Send returned false 
291 1749561108443 XXXX 1749561108443, Thread 291: execCommand: exception after writeSideChanel null 
