466 1748334980505 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

466 1748334980506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Pre:GetFirmwareInfo
466 1748334980506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Payload
466 1748334980506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 null
466 1748334980506 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Payload End
466 1748334980507 XXXX 1748334980506, Thread 466: com.Send returned false 
466 1748334980507 XXXX 1748334980507, Thread 466: execCommand: exception after writeSideChanel null 
466 1748334980507 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@c009751
466 1748334980507 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
466 1748334980507 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
466 1748334980558 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
466 1748334980558 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
466 1748334980558 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
466 1748334980558 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
490 1748335068618 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
490 1748335068618 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
490 1748335068618 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
490 1748335068618 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
490 1748335068622 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
490 1748335068622 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
490 1748335068622 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
490 1748335068622 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6f6339a1
490 1748335068622 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
490 1748335068622 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6f6339a1
490 1748335068622 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
490 1748335068622 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn015909

490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Pre:init
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: Values:
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: pcAddress = 00003ff9, Vpp = 9,00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2,70, deviceName = PIC18F26K42, programmerType = PIC18ENH
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: MemInfo values:
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300009, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003fff00, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003f0000, endAddr = 003f003f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 DeviceInfo: CfgRequiredBitsMask Values:
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Address = 00300000, Mask = 00000077
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Address = 00300001, Mask = 0000002b
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Address = 00300002, Mask = 000000ff
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Address = 00300003, Mask = 0000009f
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Address = 00300004, Mask = 0000007f
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Address = 00300005, Mask = 0000003f
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Address = 00300006, Mask = 0000009f
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Address = 00300007, Mask = 0000002f
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Address = 00300008, Mask = 00000001
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Address = 00300009, Mask = 00000000
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 BasicInfo: Values:
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@be3202a5, ToolFlavor = PIC32C
490 1748335068665 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload End
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Post:init
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return Value
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 none
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return End

490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Pre:GetInterfaceProvider
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 RI4DebugInterface
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload End
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Post:GetInterfaceProvider
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return Value
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@759ce51a
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return End

490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Pre:GetInterfaceProvider
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 RI4ProgramInterface
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload End
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Post:GetInterfaceProvider
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return Value
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@23f6a29
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return End

490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Pre:GetInterfaceProvider
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 RI4ConnectInterface
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload End
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Post:GetInterfaceProvider
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return Value
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@7467f5fe
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return End

490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Pre:GetInterfaceProvider
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 RI4ControllerDiagnosticsInterface
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload End
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Post:GetInterfaceProvider
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return Value
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@750088e5
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return End

490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Pre:GetInterfaceProvider
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 ProgrammerToGo
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload End
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Post:GetInterfaceProvider
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return Value
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@6726076a
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return End

490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Pre:GetInterfaceProvider
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Status
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Payload End
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Post:GetInterfaceProvider
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return Value
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 null
490 1748335068666 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26K42 Return End

490 1748335068675 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Pre:EstablishCommunincations
490 1748335068675 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Payload
490 1748335068675 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@203afdd5
490 1748335068675 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Payload End
490 1748335068675 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Post:EstablishCommunincations
490 1748335068675 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Return Value
490 1748335068675 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 true
490 1748335068675 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Return End

490 1748335068676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Pre:GetFirmwareInfo
490 1748335068676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Payload
490 1748335068676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 null
490 1748335068676 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26K42 Payload End
490 1748335068677 XXXX 1748335068677, Thread 490: com.Send returned false 
490 1748335068677 XXXX 1748335068677, Thread 490: execCommand: exception after writeSideChanel null 
